# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canPlay
	Domain: :Olderperson
	Range: :Game

ObjectProperty: :canTake
	Domain: :GameDeveloper
	Range: :Control

ObjectProperty: :hasUnit
	Domain: :ALFRED
	Range: :ALFREDUnit

ObjectProperty: :hasReminder
	Domain: :Medicine
	Range: :MedicineReminder

ObjectProperty: :canHelp
	Domain: :Olderperson
	Range: :I

ObjectProperty: :canProvide
	Domain: :Developer
	Range: :Way

ObjectProperty: :canKeep
	Domain: :Olderperson
	Range: :Control

ObjectProperty: :canLocate
	Domain: :Medicalcaregiver
	Range: :ALFREDUser

ObjectProperty: :hasPerformance
	Domain: :Training
	Range: :TrainingPerformance

ObjectProperty: :canBuy
	Domain: :Olderperson
	Range: :ALFRED

ObjectProperty: :canNotify
	Domain: :Developer
	Range: :Any

ObjectProperty: :canHave1
	Domain: :Olderperson
	Range: :System

ObjectProperty: :canHave2
	Domain: :Olderperson
	Range: :ALFRED

ObjectProperty: :canHave3
	Domain: :Olderperson
	Range: :ALFREDDevice

ObjectProperty: :canHave4
	Domain: :Olderperson
	Range: :Instruction

ObjectProperty: :canHave5
	Domain: :Olderperson
	Range: :Battery

ObjectProperty: :canHave6
	Domain: :Olderperson
	Range: :VideoConversation

ObjectProperty: :canHave7
	Domain: :Medicalcaregiver
	Range: :Videophone

ObjectProperty: :canHave8
	Domain: :Olderperson
	Range: :Device

ObjectProperty: :canHave9
	Domain: :Medicalcaregiver
	Range: :ALFREDUnit

ObjectProperty: :canHave10
	Domain: :Olderperson
	Range: :Phone

ObjectProperty: :canHave11
	Domain: :Olderperson
	Range: :Caregiver

ObjectProperty: :canHave12
	Domain: :Olderperson
	Range: :Question

ObjectProperty: :canHave13
	Domain: :Olderperson
	Range: :Wearable

ObjectProperty: :canHave14
	Domain: :Medicalcaregiver
	Range: :Feedback

ObjectProperty: :canHave15
	Domain: :Socialcaregiver
	Range: :Pain

ObjectProperty: :canHave16
	Domain: :Olderperson
	Range: :Game

ObjectProperty: :canHave17
	Domain: :Medicalcaregiver
	Range: :ALFRED

ObjectProperty: :canHave18
	Domain: :Olderperson
	Range: :Training

ObjectProperty: :canHave19
	Domain: :Medicalcaregiver
	Range: :Summary

ObjectProperty: :canHave20
	Domain: :Informalcaregiver
	Range: :Game

ObjectProperty: :canHave21
	Domain: :Developer
	Range: :Possible

ObjectProperty: :canHave22
	Domain: :Developer
	Range: :Way

ObjectProperty: :canHave23
	Domain: :Developer
	Range: :System

ObjectProperty: :canHave24
	Domain: :Developer
	Range: :Information

ObjectProperty: :canHave25
	Domain: :Developer
	Range: :Access

ObjectProperty: :canHave26
	Domain: :Developer
	Range: :Level

ObjectProperty: :canHave27
	Domain: :Developer
	Range: :Work

ObjectProperty: :canPresent
	Domain: :Developer
	Range: :App

ObjectProperty: :canWear
	Domain: :Olderperson
	Range: :I

ObjectProperty: :canCall
	Domain: :Olderperson
	Range: :ALFRED

ObjectProperty: :hasDevice
	Domain: :ALFRED
	Range: :ALFREDDevice

ObjectProperty: :canSee1
	Domain: :Olderperson
	Range: :Pill

ObjectProperty: :canSee2
	Domain: :Medicalcaregiver
	Range: :Medicine

ObjectProperty: :canSee3
	Domain: :Olderperson
	Range: :Parameter

ObjectProperty: :canSee4
	Domain: :Olderperson
	Range: :TrainingPerformance

ObjectProperty: :canGive
	Domain: :Medicalcaregiver
	Range: :Feedback

ObjectProperty: :canPress
	Domain: :Olderperson
	Range: :Button

ObjectProperty: :canUse1
	Domain: :Olderperson
	Range: :Button

ObjectProperty: :canUse2
	Domain: :Olderperson
	Range: :ALFRED

ObjectProperty: :canUse3
	Domain: :Medicalcaregiver
	Range: :VideoCall

ObjectProperty: :canUse4
	Domain: :Olderperson
	Range: :Exercise

ObjectProperty: :canGet
	Domain: :Olderperson
	Range: :Suggestion

ObjectProperty: :hasDeveloper
	Domain: :Game
	Range: :GameDeveloper

ObjectProperty: :canDecide1
	Domain: :Olderperson
	Range: :Access

ObjectProperty: :canDecide2
	Domain: :Medicalcaregiver
	Range: :Access

ObjectProperty: :canDesign
	Domain: :Developer
	Range: :App

ObjectProperty: :hasCall
	Domain: :Video
	Range: :VideoCall

ObjectProperty: :canRequire
	Domain: :Olderperson
	Range: :Combination

ObjectProperty: :canManage
	Domain: :Olderperson
	Range: :Setting

ObjectProperty: :canKnow1
	Domain: :Olderperson
	Range: :Datum

ObjectProperty: :canKnow2
	Domain: :Developer
	Range: :Fee

ObjectProperty: :hasConversation
	Domain: :Video
	Range: :VideoConversation

ObjectProperty: :canPayFor
	Domain: :Olderperson
	Range: :Amount

ObjectProperty: :canEnable
	Domain: :Developer
	Range: :Customer

ObjectProperty: :hasUser
	Domain: :ALFRED
	Range: :ALFREDUser

ObjectProperty: :canControl
	Domain: :Medicalcaregiver
	Range: :System

ObjectProperty: :canInsert
	Domain: :Olderperson
	Range: :Meeting

ObjectProperty: :canCustomize
	Domain: :Olderperson
	Range: :Preference

ObjectProperty: :canZoomInto
	Domain: :Olderperson
	Range: :Content

ObjectProperty: :canReceive1
	Domain: :Olderperson
	Range: :Information

ObjectProperty: :canReceive2
	Domain: :Olderperson
	Range: :Support

ObjectProperty: :canReceive3
	Domain: :Olderperson
	Range: :Call

ObjectProperty: :canReceive4
	Domain: :Olderperson
	Range: :Message

ObjectProperty: :canReceive5
	Domain: :Olderperson
	Range: :MedicineReminder

ObjectProperty: :canReceive6
	Domain: :Olderperson
	Range: :Reminder

ObjectProperty: :canReceive7
	Domain: :Olderperson
	Range: :Suggestion

ObjectProperty: :canReceive8
	Domain: :Olderperson
	Range: :Tip

# Classes
Class: :Olderperson
	Annotations:
		rdfs:comment "Functional Role"

Class: :Datum


Class: :Information


Class: :Button


Class: :ALFRED


Class: :Control


Class: :Setting


Class: :System


Class: :ALFREDDevice
	SubClassOf: :Device
	Annotations:
		rdfs:label "ALFRED Device"

Class: :Device


Class: :I


Class: :Instruction


Class: :Support


Class: :Battery


Class: :Content


Class: :VideoConversation
	SubClassOf: :Conversation
	Annotations:
		rdfs:label "Video Conversation"

Class: :Conversation


Class: :Video


Class: :Medicalcaregiver
	Annotations:
		rdfs:comment "Functional Role"

Class: :Videophone


Class: :Preference


Class: :ALFREDUnit
	SubClassOf: :Unit
	Annotations:
		rdfs:label "ALFRED Unit"

Class: :Unit


Class: :Phone


Class: :Call


Class: :VideoCall
	SubClassOf: :Call
	Annotations:
		rdfs:label "Video Call"

Class: :Caregiver


Class: :Message


Class: :MedicineReminder
	SubClassOf: :Reminder
	Annotations:
		rdfs:label "Medicine Reminder"

Class: :Reminder


Class: :Medicine


Class: :Pill


Class: :Question


Class: :Meeting


Class: :Amount


Class: :Game


Class: :Suggestion


Class: :Access


Class: :Wearable


Class: :Parameter


Class: :Feedback


Class: :ALFREDUser
	SubClassOf: :User
	Annotations:
		rdfs:label "ALFRED User"

Class: :User


Class: :Socialcaregiver
	Annotations:
		rdfs:comment "Functional Role"

Class: :Pain


Class: :Exercise


Class: :Tip


Class: :Training


Class: :TrainingPerformance
	SubClassOf: :Performance
	Annotations:
		rdfs:label "Training Performance"

Class: :Performance


Class: :Combination


Class: :Summary


Class: :Informalcaregiver
	Annotations:
		rdfs:comment "Functional Role"

Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :App


Class: :Possible


Class: :Customer


Class: :Way


Class: :Fee


Class: :Any


Class: :Level


Class: :GameDeveloper
	SubClassOf: :Developer
	Annotations:
		rdfs:label "Game Developer",
		rdfs:comment "Functional Role"

Class: :Work


Class: :Mode


Class: :Pressure


Class: :Temperature


Class: :Rate


Class: :Frequency


Class: :Counter


