# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canHave1
	Domain: :CollectionCurator
	Range: :RepositoryQueue

ObjectProperty: :canHave2
	Domain: :CollectionCurator
	Range: :Summary

ObjectProperty: :canHave3
	Domain: :CollectionCurator
	Range: :Checksum

ObjectProperty: :canHave4
	Domain: :CollectionCurator
	Range: :Permission

ObjectProperty: :canHave5
	Domain: :CollectionCurator
	Range: :ItemMetadata

ObjectProperty: :canHave6
	Domain: :CollectionCurator
	Range: :Item

ObjectProperty: :canHave7
	Domain: :Repoadmin
	Range: :License

ObjectProperty: :canHave8
	Domain: :Repoadmin
	Range: :Metadata

ObjectProperty: :canHave9
	Domain: :DigitalrecordsArchivist
	Range: :Method

ObjectProperty: :canHave10
	Domain: :DigitalrecordsArchivist
	Range: :Tool

ObjectProperty: :canHave11
	Domain: :DigitalrecordsArchivist
	Range: :Repository

ObjectProperty: :canHave12
	Domain: :CollectionCurator
	Range: :Tool

ObjectProperty: :canHave13
	Domain: :CollectionCurator
	Range: :MetadataChange

ObjectProperty: :canHave14
	Domain: :CollectionOwner
	Range: :Submitter

ObjectProperty: :canChange
	Domain: :CollectionCurator
	Range: :Permission

ObjectProperty: :canMap
	Domain: :CollectionCurator
	Range: :Item

ObjectProperty: :hasArchivist
	Domain: :Digitalrecords
	Range: :DigitalrecordsArchivist

ObjectProperty: :canExpose1
	Domain: :DigitalrecordsArchivist
	Range: :Record

ObjectProperty: :canExpose2
	Domain: :Repoadmin
	Range: :RepositoryContent

ObjectProperty: :hasCurator
	Domain: :Collection
	Range: :CollectionCurator

ObjectProperty: :canGrant
	Domain: :DigitalrecordsArchivist
	Range: :EmbargoPrivilege

ObjectProperty: :canLift
	Domain: :CollectionCurator
	Range: :Embargo

ObjectProperty: :canBe
	Domain: :RepositoryManager
	Range: :Report

ObjectProperty: :canCreate
	Domain: :CollectionCurator
	Range: :Group

ObjectProperty: :hasScope
	Domain: :Superuser
	Range: :SuperuserScope

ObjectProperty: :hasMetadata1
	Domain: :Item
	Range: :ItemMetadata

ObjectProperty: :hasMetadata2
	Domain: :Embargo
	Range: :EmbargoMetadata

ObjectProperty: :canDescribe
	Domain: :Researcher
	Range: :Team

ObjectProperty: :canRestrict
	Domain: :CollectionCurator
	Range: :Access

ObjectProperty: :hasDelimiter
	Domain: :Date
	Range: :DateDelimiter

ObjectProperty: :canEdit
	Domain: :DigitalrecordsArchivist
	Range: :Length

ObjectProperty: :hasInterface
	Domain: :Datum
	Range: :DatumInterface

ObjectProperty: :canUpdate
	Domain: :Repoadmin
	Range: :RepositoryIndex

ObjectProperty: :canBelongTo
	Domain: :Item
	Range: :Collection

ObjectProperty: :hasWidget
	Domain: :Dashboard
	Range: :DashboardWidget

ObjectProperty: :canProvide1
	Domain: :BatchSubmitter
	Range: :Datum

ObjectProperty: :canProvide2
	Domain: :Repoadmin
	Range: :Server

ObjectProperty: :canProvide3
	Domain: :Repoadmin
	Range: :DatumInterface

ObjectProperty: :canSee1
	Domain: :CollectionCurator
	Range: :Page

ObjectProperty: :canSee2
	Domain: :Visitor
	Range: :EmbargoStatus

ObjectProperty: :canSee3
	Domain: :RepositoryManager
	Range: :Display

ObjectProperty: :canSee4
	Domain: :CollectionCurator
	Range: :DashboardWidget

ObjectProperty: :canSee5
	Domain: :CollectionCurator
	Range: :Referer

ObjectProperty: :canSee6
	Domain: :Depositor
	Range: :Thing

ObjectProperty: :canMove
	Domain: :CollectionCurator
	Range: :Item

ObjectProperty: :canFind
	Domain: :Depositor
	Range: :Information

ObjectProperty: :hasChange
	Domain: :Metadata
	Range: :MetadataChange

ObjectProperty: :canGoTo
	Domain: :FacultyMember
	Range: :Member

ObjectProperty: :canView1
	Domain: :DigitalrecordsArchivist
	Range: :EmbargoMetadata

ObjectProperty: :canView2
	Domain: :RepositoryManager
	Range: :User

ObjectProperty: :canView3
	Domain: :RepositoryManager
	Range: :DashboardStatistic

ObjectProperty: :canView4
	Domain: :RepositoryManager
	Range: :Version

ObjectProperty: :canView5
	Domain: :CollectionCurator
	Range: :Permission

ObjectProperty: :hasStatistic
	Domain: :Dashboard
	Range: :DashboardStatistic

ObjectProperty: :canAccess
	Domain: :BatchSubmitter
	Range: :Documentation

ObjectProperty: :canSchedule
	Domain: :RepositoryManager
	Range: :Message

ObjectProperty: :hasQueue
	Domain: :Repository
	Range: :RepositoryQueue

ObjectProperty: :hasPrivilege
	Domain: :Embargo
	Range: :EmbargoPrivilege

ObjectProperty: :canTrack
	Domain: :RepositoryManager
	Range: :Item

ObjectProperty: :canContinue
	Domain: :Repoadmin
	Range: :Access

ObjectProperty: :canCome
	Domain: :CollectionCurator
	Range: :Authentication

ObjectProperty: :canAdd
	Domain: :FacultyMember
	Range: :DateDelimiter

ObjectProperty: :canElect
	Domain: :RepositoryManager
	Range: :Site

ObjectProperty: :hasSubmitter
	Domain: :Batch
	Range: :BatchSubmitter

ObjectProperty: :hasContent
	Domain: :Repository
	Range: :RepositoryContent

ObjectProperty: :canEnter
	Domain: :Superuser
	Range: :SuperuserScope

ObjectProperty: :hasMember
	Domain: :Faculty
	Range: :FacultyMember

ObjectProperty: :hasContributor
	Domain: :Datum
	Range: :DatumContributor

ObjectProperty: :hasStatus
	Domain: :Embargo
	Range: :EmbargoStatus

ObjectProperty: :hasIndex
	Domain: :Repository
	Range: :RepositoryIndex

ObjectProperty: :canUpgradeTo
	Domain: :Developer
	Range: :Application

ObjectProperty: :hasManager
	Domain: :Repository
	Range: :RepositoryManager

ObjectProperty: :canSet
	Domain: :CollectionCurator
	Range: :Date

ObjectProperty: :canGet
	Domain: :Depositor
	Range: :Feedback

ObjectProperty: :canAllow
	Domain: :CollectionCurator
	Range: :Collection

ObjectProperty: :hasOwner
	Domain: :Collection
	Range: :CollectionOwner

# Classes
Class: :CollectionCurator
	SubClassOf: :Curator
	Annotations:
		rdfs:label "Collection Curator",
		rdfs:comment "Functional Role"

Class: :Curator


Class: :Collection


Class: :Date


Class: :Page


Class: :RepositoryManager
	SubClassOf: :Manager
	Annotations:
		rdfs:label "Repository Manager",
		rdfs:comment "Functional Role"

Class: :Manager


Class: :Repository


Class: :Item


Class: :Report


Class: :FacultyMember
	SubClassOf: :Member
	Annotations:
		rdfs:label "Faculty Member",
		rdfs:comment "Functional Role"

Class: :Member


Class: :Faculty


Class: :DateDelimiter
	SubClassOf: :Delimiter
	Annotations:
		rdfs:label "Date Delimiter"

Class: :Delimiter


Class: :Site


Class: :RepositoryQueue
	SubClassOf: :Queue
	Annotations:
		rdfs:label "Repository Queue"

Class: :Queue


Class: :Summary


Class: :Checksum


Class: :Embargo


Class: :Permission


Class: :ItemMetadata
	SubClassOf: :Metadata
	Annotations:
		rdfs:label "Item Metadata"

Class: :Metadata


Class: :Repoadmin
	Annotations:
		rdfs:comment "Functional Role"

Class: :License


Class: :DigitalrecordsArchivist
	SubClassOf: :Archivist
	Annotations:
		rdfs:label "Digitalrecords Archivist",
		rdfs:comment "Functional Role"

Class: :Archivist


Class: :Digitalrecords


Class: :Method


Class: :Tool


Class: :EmbargoStatus
	SubClassOf: :Status
	Annotations:
		rdfs:label "Embargo Status"

Class: :Status


Class: :Visitor
	Annotations:
		rdfs:comment "Functional Role"

Class: :Length


Class: :Record


Class: :EmbargoPrivilege
	SubClassOf: :Privilege
	Annotations:
		rdfs:label "Embargo Privilege"

Class: :Privilege


Class: :RepositoryContent
	SubClassOf: :Content
	Annotations:
		rdfs:label "Repository Content"

Class: :Content


Class: :EmbargoMetadata
	SubClassOf: :Metadata
	Annotations:
		rdfs:label "Embargo Metadata"

Class: :BatchSubmitter
	SubClassOf: :Submitter
	Annotations:
		rdfs:label "Batch Submitter",
		rdfs:comment "Functional Role"

Class: :Submitter


Class: :Batch


Class: :Datum


Class: :User


Class: :Message


Class: :Display


Class: :DashboardStatistic
	SubClassOf: :Statistic
	Annotations:
		rdfs:label "Dashboard Statistic"

Class: :Statistic


Class: :Dashboard


Class: :DashboardWidget
	SubClassOf: :Widget
	Annotations:
		rdfs:label "Dashboard Widget"

Class: :Widget


Class: :Access


Class: :Server


Class: :RepositoryIndex
	SubClassOf: :Index
	Annotations:
		rdfs:label "Repository Index"

Class: :Index


Class: :DatumInterface
	SubClassOf: :Interface
	Annotations:
		rdfs:label "Datum Interface"

Class: :Interface


Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Application


Class: :MetadataChange
	SubClassOf: :Change
	Annotations:
		rdfs:label "Metadata Change"

Class: :Change


Class: :Referer


Class: :DatumContributor
	SubClassOf: :Contributor
	Annotations:
		rdfs:label "Datum Contributor",
		rdfs:comment "Functional Role"

Class: :Contributor


Class: :Depositor
	Annotations:
		rdfs:comment "Functional Role"

Class: :Feedback


Class: :Documentation


Class: :Thing


Class: :Information


Class: :Group


Class: :CollectionOwner
	SubClassOf: :Owner
	Annotations:
		rdfs:label "Collection Owner",
		rdfs:comment "Functional Role"

Class: :Owner


Class: :SuperuserScope
	SubClassOf: :Scope
	Annotations:
		rdfs:label "Superuser Scope"

Class: :Scope


Class: :Superuser
	Annotations:
		rdfs:comment "Functional Role"

Class: :Authentication


Class: :Version


Class: :Researcher
	Annotations:
		rdfs:comment "Functional Role"

Class: :Team


Class: :Service


Class: :Policy


Class: :Element


Class: :Connector


Class: :Form


Class: :Plan


