# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canRecommend
	Domain: :ZooniverseAdmin
	Range: :Project

ObjectProperty: :hasSupervisor1
	Domain: :Staff
	Range: :StaffSupervisor

ObjectProperty: :hasSupervisor2
	Domain: :Inspection
	Range: :InspectionSupervisor

ObjectProperty: :canStayWith
	Domain: :Anonymoususer
	Range: :Date

ObjectProperty: :hasModifications
	Domain: :Code
	Range: :CodeModifications

ObjectProperty: :hasProfile1
	Domain: :User
	Range: :UserProfile

ObjectProperty: :hasProfile2
	Domain: :Sponsorship
	Range: :SponsorshipProfile

ObjectProperty: :canValidate1
	Domain: :StaffMember
	Range: :Compliance

ObjectProperty: :canValidate2
	Domain: :Inspector
	Range: :CustomerCompliance

ObjectProperty: :canValidate3
	Domain: :Admin
	Range: :Content

ObjectProperty: :canAnnotate
	Domain: :Admin
	Range: :VideoSegment

ObjectProperty: :canResearch
	Domain: :Prospectiveapplicant
	Range: :Requirement

ObjectProperty: :canResubmit
	Domain: :Applicant
	Range: :Plan

ObjectProperty: :hasLevel
	Domain: :Sponsorship
	Range: :SponsorshipLevel

ObjectProperty: :canDetermine1
	Domain: :Anonymoususer
	Range: :Summit

ObjectProperty: :canDetermine2
	Domain: :Anonymoususer
	Range: :Level

ObjectProperty: :canLinkToFrom
	Domain: :Sponsor
	Range: :SponsorshipProfile

ObjectProperty: :canLink
	Domain: :Sponsor
	Range: :BadcampAttendee

ObjectProperty: :canSelect
	Domain: :User
	Range: :Type

ObjectProperty: :canAdmitTo
	Domain: :They
	Range: :Camp

ObjectProperty: :hasPlan
	Domain: :Track
	Range: :TrackPlan

ObjectProperty: :hasCompliance
	Domain: :Customer
	Range: :CustomerCompliance

ObjectProperty: :canSubmit1
	Domain: :Applicant
	Range: :Application

ObjectProperty: :canSubmit2
	Domain: :Parent
	Range: :Feedback

ObjectProperty: :canSubmit3
	Domain: :Parent
	Range: :Type

ObjectProperty: :canSubmit4
	Domain: :Anonymoususer
	Range: :Session

ObjectProperty: :canSubmit5
	Domain: :Authenticateduser
	Range: :Session

ObjectProperty: :canTrack1
	Domain: :StaffMember
	Range: :Activity

ObjectProperty: :canTrack2
	Domain: :StaffMember
	Range: :Completion

ObjectProperty: :canTrack3
	Domain: :StaffMember
	Range: :Bond

ObjectProperty: :canTrack4
	Domain: :CampAdministrator
	Range: :Group

ObjectProperty: :canTrack5
	Domain: :Parent
	Range: :Activity

ObjectProperty: :canGive1
	Domain: :User
	Range: :ID

ObjectProperty: :canGive2
	Domain: :User
	Range: :Feedback

ObjectProperty: :canLogTo
	Domain: :Customer
	Range: :Transaction

ObjectProperty: :canCapture1
	Domain: :StaffMember
	Range: :Response

ObjectProperty: :canCapture2
	Domain: :StaffMember
	Range: :HearingDecision

ObjectProperty: :canApprove
	Domain: :Administrator
	Range: :Session

ObjectProperty: :canMark
	Domain: :Administrator
	Range: :Session

ObjectProperty: :canModify1
	Domain: :Applicant
	Range: :Application

ObjectProperty: :canModify2
	Domain: :CampAdministrator
	Range: :Event

ObjectProperty: :canModify3
	Domain: :CampAdministrator
	Range: :Information

ObjectProperty: :hasReview1
	Domain: :Staff
	Range: :StaffReview

ObjectProperty: :hasReview2
	Domain: :Plan
	Range: :PlanReview

ObjectProperty: :hasForm1
	Domain: :Consent
	Range: :ConsentForm

ObjectProperty: :hasForm2
	Domain: :Registration
	Range: :RegistrationForm

ObjectProperty: :canKnowAbout
	Domain: :User
	Range: :Account

ObjectProperty: :canAnswer
	Domain: :Superuser
	Range: :Question

ObjectProperty: :canPayFor
	Domain: :Authenticateduser
	Range: :Sponsorship

ObjectProperty: :hasCoordinator
	Domain: :Summit
	Range: :SummitCoordinator

ObjectProperty: :canLearn1
	Domain: :Anonymoususer
	Range: :Summit

ObjectProperty: :canLearn2
	Domain: :Anonymoususer
	Range: :Job

ObjectProperty: :canNotifyOf
	Domain: :They
	Range: :Event

ObjectProperty: :canCheck1
	Domain: :Applicant
	Range: :Status

ObjectProperty: :canCheck2
	Domain: :User
	Range: :TransactionHistory

ObjectProperty: :hasDecision
	Domain: :Hearing
	Range: :HearingDecision

ObjectProperty: :hasSegment
	Domain: :Video
	Range: :VideoSegment

ObjectProperty: :canShop1
	Domain: :Anonymoususer
	Range: :Class

ObjectProperty: :canShop2
	Domain: :Anonymoususer
	Range: :Call

ObjectProperty: :hasImage
	Domain: :Portal
	Range: :PortalImage

ObjectProperty: :hasTrainer1
	Domain: :Information
	Range: :InformationTrainer

ObjectProperty: :hasTrainer2
	Domain: :Summary
	Range: :SummaryTrainer

ObjectProperty: :hasCalendars
	Domain: :Hearing
	Range: :HearingCalendars

ObjectProperty: :canGenerate
	Domain: :StaffMember
	Range: :Report

ObjectProperty: :hasGroup
	Domain: :Camp
	Range: :CampGroup

ObjectProperty: :canAccess1
	Domain: :User
	Range: :Site

ObjectProperty: :canAccess2
	Domain: :Developer
	Range: :API

ObjectProperty: :canAccess3
	Domain: :Camper
	Range: :Form

ObjectProperty: :hasAdministrator
	Domain: :Camp
	Range: :CampAdministrator

ObjectProperty: :hasNode
	Domain: :Training
	Range: :TrainingNode

ObjectProperty: :hasDetection
	Domain: :Number
	Range: :NumberDetection

ObjectProperty: :canPay
	Domain: :Applicant
	Range: :Fee

ObjectProperty: :canMonitor
	Domain: :StaffSupervisor
	Range: :Workload

ObjectProperty: :canAssign1
	Domain: :StaffMember
	Range: :Application

ObjectProperty: :canAssign2
	Domain: :StaffMember
	Range: :HearingDate

ObjectProperty: :canAssign3
	Domain: :StaffMember
	Range: :Plan

ObjectProperty: :canAssign4
	Domain: :StaffSupervisor
	Range: :Inspections

ObjectProperty: :canAssign5
	Domain: :CampAdministrator
	Range: :Position

ObjectProperty: :canAssign6
	Domain: :Administrator
	Range: :Sponsor

ObjectProperty: :canAssign7
	Domain: :Administrator
	Range: :Room

ObjectProperty: :canHave1
	Domain: :User
	Range: :Pick

ObjectProperty: :canHave2
	Domain: :User
	Range: :List

ObjectProperty: :canHave3
	Domain: :User
	Range: :UI

ObjectProperty: :canHave4
	Domain: :User
	Range: :Experience

ObjectProperty: :canHave5
	Domain: :Admin
	Range: :Sense

ObjectProperty: :canHave6
	Domain: :Admin
	Range: :System

ObjectProperty: :canHave7
	Domain: :Executive
	Range: :Access

ObjectProperty: :canHave8
	Domain: :Executive
	Range: :Sense

ObjectProperty: :canHave9
	Domain: :User
	Range: :Database

ObjectProperty: :canHave10
	Domain: :Company
	Range: :Website

ObjectProperty: :canHave11
	Domain: :Admin
	Range: :Dashboard

ObjectProperty: :canHave12
	Domain: :RecyclingfacilityRepresentative
	Range: :Access

ObjectProperty: :canHave13
	Domain: :CampAdministrator
	Range: :Hour

ObjectProperty: :canHave14
	Domain: :Parent
	Range: :Peace

ObjectProperty: :canHave15
	Domain: :Parent
	Range: :ConsentForm

ObjectProperty: :canHave16
	Domain: :Attendee
	Range: :Map

ObjectProperty: :canHave17
	Domain: :Trainingcoordinator
	Range: :AdminView

ObjectProperty: :canHave18
	Domain: :Trainer
	Range: :View

ObjectProperty: :canHave19
	Domain: :Anonymoususer
	Range: :Page

ObjectProperty: :canHave20
	Domain: :Anonymoususer
	Range: :TrainingOption

ObjectProperty: :canHave21
	Domain: :Anonymoususer
	Range: :Link

ObjectProperty: :canList1
	Domain: :SummitCoordinator
	Range: :Information

ObjectProperty: :canList2
	Domain: :SummitCoordinator
	Range: :Sponsor

ObjectProperty: :canList3
	Domain: :SummitCoordinator
	Range: :Agenda

ObjectProperty: :canPossible
	Domain: :It
	Range: :Activity

ObjectProperty: :hasTerm
	Domain: :Cancellation
	Range: :CancellationTerm

ObjectProperty: :canAnalyze
	Domain: :StaffMember
	Range: :Information

ObjectProperty: :canConnectWithIn
	Domain: :Parent
	Range: :Staff

ObjectProperty: :canRemove1
	Domain: :StaffMember
	Range: :Hold

ObjectProperty: :canRemove2
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :canGroup
	Domain: :ZooniverseAdmin
	Range: :Subject

ObjectProperty: :canFinish
	Domain: :StaffMember
	Range: :It

ObjectProperty: :canChoose1
	Domain: :User
	Range: :Pick

ObjectProperty: :canChoose2
	Domain: :Anonymoususer
	Range: :Class

ObjectProperty: :hasItem
	Domain: :Content
	Range: :ContentItem

ObjectProperty: :canUpload1
	Domain: :User
	Range: :Schedule

ObjectProperty: :canUpload2
	Domain: :CampAdministrator
	Range: :ConsentForm

ObjectProperty: :canUpload3
	Domain: :User
	Range: :Video

ObjectProperty: :canFix1
	Domain: :Admin
	Range: :Issue

ObjectProperty: :canFix2
	Domain: :They
	Range: :They

ObjectProperty: :canReport1
	Domain: :CampWorker
	Range: :Camper

ObjectProperty: :canReport2
	Domain: :CampWorker
	Range: :List

ObjectProperty: :canReport3
	Domain: :CampWorker
	Range: :Repair

ObjectProperty: :hasView
	Domain: :Admin
	Range: :AdminView

ObjectProperty: :canEnforce
	Domain: :StaffMember
	Range: :System

ObjectProperty: :canUse1
	Domain: :User
	Range: :Website

ObjectProperty: :canUse2
	Domain: :Developer
	Range: :Bootstrap

ObjectProperty: :canTag
	Domain: :Administrator
	Range: :BlogPost

ObjectProperty: :canComplete1
	Domain: :StaffMember
	Range: :Review

ObjectProperty: :canComplete2
	Domain: :Applicant
	Range: :DevelopmentProject

ObjectProperty: :canRecommendWith
	Domain: :User
	Range: :Video

ObjectProperty: :hasInformation1
	Domain: :Property
	Range: :PropertyInformation

ObjectProperty: :hasInformation2
	Domain: :Center
	Range: :CenterInformation

ObjectProperty: :hasInformation3
	Domain: :Attendee
	Range: :AttendeeInformation

ObjectProperty: :hasInformation4
	Domain: :Payment
	Range: :PaymentInformation

ObjectProperty: :hasInformation5
	Domain: :Session
	Range: :SessionInformation

ObjectProperty: :hasDocumentation
	Domain: :User
	Range: :UserDocumentation

ObjectProperty: :canHandle
	Domain: :Admin
	Range: :Activity

ObjectProperty: :canSee1
	Domain: :CampAdministrator
	Range: :Form

ObjectProperty: :canSee2
	Domain: :CampAdministrator
	Range: :CampGroup

ObjectProperty: :canSee3
	Domain: :CampAdministrator
	Range: :Event

ObjectProperty: :canSee4
	Domain: :Parent
	Range: :System

ObjectProperty: :canSee5
	Domain: :Parent
	Range: :Which

ObjectProperty: :canSee6
	Domain: :Parent
	Range: :Payment

ObjectProperty: :canSee7
	Domain: :Parent
	Range: :Child

ObjectProperty: :canSee8
	Domain: :Parent
	Range: :Schedule

ObjectProperty: :canSee9
	Domain: :CampWorker
	Range: :Camper

ObjectProperty: :canSee10
	Domain: :Trainee
	Range: :Training

ObjectProperty: :canSee11
	Domain: :Anonymoususer
	Range: :List

ObjectProperty: :canSee12
	Domain: :Authenticateduser
	Range: :PaymentPage

ObjectProperty: :canSee13
	Domain: :Anonymoususer
	Range: :EventTraining

ObjectProperty: :canSee14
	Domain: :Attendee
	Range: :Summit

ObjectProperty: :canSee15
	Domain: :SummitCoordinator
	Range: :List

ObjectProperty: :canSee16
	Domain: :Anonymoususer
	Range: :Summit

ObjectProperty: :canSee17
	Domain: :Anonymoususer
	Range: :Detail

ObjectProperty: :canSee18
	Domain: :Anonymoususer
	Range: :Schedule

ObjectProperty: :canSee19
	Domain: :Anonymoususer
	Range: :Badcamp

ObjectProperty: :canSee20
	Domain: :Admin
	Range: :Validate

ObjectProperty: :canSee21
	Domain: :Admin
	Range: :Summary

ObjectProperty: :hasDisplay
	Domain: :Map
	Range: :MapDisplay

ObjectProperty: :hasStaff
	Domain: :Review
	Range: :ReviewStaff

ObjectProperty: :hasVideo
	Domain: :Music
	Range: :MusicVideo

ObjectProperty: :canImproveOn
	Domain: :Admin
	Range: :Year

ObjectProperty: :canRecord
	Domain: :StaffMember
	Range: :Work

ObjectProperty: :canCommunicateWithBy
	Domain: :SummitCoordinator
	Range: :Attendee

ObjectProperty: :canDesign
	Domain: :Developer
	Range: :Website

ObjectProperty: :canCommunicate
	Domain: :Recyclingfacility
	Range: :Issue

ObjectProperty: :canGrant
	Domain: :StaffMember
	Range: :Request

ObjectProperty: :canAdd1
	Domain: :Admin
	Range: :Information

ObjectProperty: :canAdd2
	Domain: :Admin
	Range: :CenterInformation

ObjectProperty: :canAdd3
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :canAdd4
	Domain: :CampAdministrator
	Range: :Parent

ObjectProperty: :canPrevent1
	Domain: :StaffMember
	Range: :Progression

ObjectProperty: :canPrevent2
	Domain: :Admin
	Range: :Website

ObjectProperty: :canMessage
	Domain: :Parent
	Range: :Counselor

ObjectProperty: :hasBoard
	Domain: :Job
	Range: :JobBoard

ObjectProperty: :hasDate
	Domain: :Hearing
	Range: :HearingDate

ObjectProperty: :canWarn
	Domain: :CampAdministrator
	Range: :CampWorker

ObjectProperty: :canManage1
	Domain: :StaffMember
	Range: :Ordinance

ObjectProperty: :canManage2
	Domain: :StaffMember
	Range: :HearingCalendars

ObjectProperty: :canManage3
	Domain: :StaffSupervisor
	Range: :ReviewerWorkload

ObjectProperty: :canManage4
	Domain: :StaffMember
	Range: :Bond

ObjectProperty: :canManage5
	Domain: :InspectionSupervisor
	Range: :InspectorWorkload

ObjectProperty: :canConsiderFor
	Domain: :They
	Range: :Class

ObjectProperty: :canSponsor
	Domain: :Sponsor
	Range: :Summit

ObjectProperty: :hasCounselor
	Domain: :Camp
	Range: :CampCounselor

ObjectProperty: :canShow
	Domain: :Sponsor
	Range: :Level

ObjectProperty: :canIntegrate
	Domain: :Developer
	Range: :It

ObjectProperty: :canRefund
	Domain: :Administrator
	Range: :SponsorshipMoney

ObjectProperty: :canGoTo
	Domain: :Anonymoususer
	Range: :Session

ObjectProperty: :canSearch1
	Domain: :User
	Range: :Music

ObjectProperty: :canSearch2
	Domain: :User
	Range: :Tone

ObjectProperty: :canSearch3
	Domain: :User
	Range: :ContentItem

ObjectProperty: :canLimitTo
	Domain: :Trainee
	Range: :Registration

ObjectProperty: :canFind1
	Domain: :Prospectiveapplicant
	Range: :Portal

ObjectProperty: :canFind2
	Domain: :Anonymoususer
	Range: :System

ObjectProperty: :canFind3
	Domain: :Authenticateduser
	Range: :Link

ObjectProperty: :canFind4
	Domain: :Anonymoususer
	Range: :Link

ObjectProperty: :canFind5
	Domain: :Anonymoususer
	Range: :SessionInformation

ObjectProperty: :canSchedule1
	Domain: :StaffMember
	Range: :Meeting

ObjectProperty: :canSchedule2
	Domain: :StaffMember
	Range: :Inspection

ObjectProperty: :canSchedule3
	Domain: :CampAdministrator
	Range: :Activity

ObjectProperty: :canSchedule4
	Domain: :They
	Range: :EventExperience

ObjectProperty: :canConduct1
	Domain: :StaffMember
	Range: :System

ObjectProperty: :canConduct2
	Domain: :StaffMember
	Range: :ReviewMeeting

ObjectProperty: :canConduct3
	Domain: :Inspector
	Range: :Inspections

ObjectProperty: :canRegister
	Domain: :Anonymoususer
	Range: :Badcamp

ObjectProperty: :canStore
	Domain: :CampAdministrator
	Range: :Information

ObjectProperty: :canPost
	Domain: :Sponsor
	Range: :Job

ObjectProperty: :hasWorkload1
	Domain: :Reviewer
	Range: :ReviewerWorkload

ObjectProperty: :hasWorkload2
	Domain: :Inspector
	Range: :InspectorWorkload

ObjectProperty: :canProcess1
	Domain: :StaffMember
	Range: :Requests

ObjectProperty: :canProcess2
	Domain: :Employee
	Range: :Case

ObjectProperty: :hasAdmin
	Domain: :Zooniverse
	Range: :ZooniverseAdmin

ObjectProperty: :canSearchFor
	Domain: :StaffMember
	Range: :PropertyInformation

ObjectProperty: :canFeatureOn
	Domain: :They
	Range: :DetailPage

ObjectProperty: :hasHistory
	Domain: :Transaction
	Range: :TransactionHistory

ObjectProperty: :canAccept
	Domain: :Trainee
	Range: :CancellationTerm

ObjectProperty: :hasAttendance
	Domain: :Class
	Range: :ClassAttendance

ObjectProperty: :canRequest1
	Domain: :Applicant
	Range: :ReviewMeeting

ObjectProperty: :canRequest2
	Domain: :Customer
	Range: :Inspection

ObjectProperty: :canOffer
	Domain: :Authenticateduser
	Range: :Choice

ObjectProperty: :canLearnAbout
	Domain: :Anonymoususer
	Range: :SponsorshipLevel

ObjectProperty: :canBlock
	Domain: :Admin
	Range: :User

ObjectProperty: :hasPost
	Domain: :Blog
	Range: :BlogPost

ObjectProperty: :canIssue1
	Domain: :StaffMember
	Range: :Permit

ObjectProperty: :canIssue2
	Domain: :StaffMember
	Range: :Notice

ObjectProperty: :hasVenue
	Domain: :Summit
	Range: :SummitVenue

ObjectProperty: :canDelete1
	Domain: :CampAdministrator
	Range: :Activity

ObjectProperty: :canDelete2
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :canDelete3
	Domain: :CampAdministrator
	Range: :Parent

ObjectProperty: :canSave
	Domain: :Administrator
	Range: :Time

ObjectProperty: :hasRecord
	Domain: :Camper
	Range: :CamperRecord

ObjectProperty: :hasMember
	Domain: :Staff
	Range: :StaffMember

ObjectProperty: :hasWorker
	Domain: :Camp
	Range: :CampWorker

ObjectProperty: :canLog
	Domain: :CampAdministrator
	Range: :Attendance

ObjectProperty: :hasAccountant
	Domain: :Company
	Range: :CompanyAccountant

ObjectProperty: :canTrustWith
	Domain: :Trainer
	Range: :Work

ObjectProperty: :hasRepresentative
	Domain: :Recyclingfacility
	Range: :RecyclingfacilityRepresentative

ObjectProperty: :canMaintain
	Domain: :StaffMember
	Range: :OrdinanceInformation

ObjectProperty: :canDo
	Domain: :They
	Range: :Camp

ObjectProperty: :canEvaluate
	Domain: :StaffMember
	Range: :Consistency

ObjectProperty: :canGuideThrough
	Domain: :Employee
	Range: :Neighbourhood

ObjectProperty: :canViewIn
	Domain: :Superuser
	Range: :CenterInformation

ObjectProperty: :hasMeeting
	Domain: :Review
	Range: :ReviewMeeting

ObjectProperty: :canPerform1
	Domain: :StaffMember
	Range: :StaffReview

ObjectProperty: :canPerform2
	Domain: :ZooniverseAdmin
	Range: :NumberDetection

ObjectProperty: :canPerform3
	Domain: :ZooniverseAdmin
	Range: :Segmentation

ObjectProperty: :canPerform4
	Domain: :ZooniverseAdmin
	Range: :Detection

ObjectProperty: :canPerform5
	Domain: :ZooniverseAdmin
	Range: :Preclassification

ObjectProperty: :canPerform6
	Domain: :ZooniverseAdmin
	Range: :Prefiltering

ObjectProperty: :canAssess
	Domain: :ZooniverseAdmin
	Range: :Weight

ObjectProperty: :canFulfill
	Domain: :StaffMember
	Range: :Request

ObjectProperty: :canKeep1
	Domain: :Admin
	Range: :Database

ObjectProperty: :canKeep2
	Domain: :Admin
	Range: :They

ObjectProperty: :canKeep3
	Domain: :CampAdministrator
	Range: :Track

ObjectProperty: :canKeep4
	Domain: :CampAdministrator
	Range: :Record

ObjectProperty: :canKeep5
	Domain: :CampAdministrator
	Range: :CamperRecord

ObjectProperty: :canKeep6
	Domain: :CampWorker
	Range: :Track

ObjectProperty: :canKeep7
	Domain: :CampAdministrator
	Range: :Information

ObjectProperty: :canKeep8
	Domain: :CampAdministrator
	Range: :Schedule

ObjectProperty: :canKeep9
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :canKeep10
	Domain: :CampAdministrator
	Range: :Page

ObjectProperty: :canKeep11
	Domain: :CampAdministrator
	Range: :Group

ObjectProperty: :canCommunicateWith
	Domain: :Admin
	Range: :Facility

ObjectProperty: :canClickOn
	Domain: :User
	Range: :Address

ObjectProperty: :canIdentify1
	Domain: :Admin
	Range: :Neighbourhood

ObjectProperty: :canIdentify2
	Domain: :Authenticateduser
	Range: :Myself

ObjectProperty: :canIdentify3
	Domain: :User
	Range: :Person

ObjectProperty: :canIdentify4
	Domain: :User
	Range: :Product

ObjectProperty: :canIdentify5
	Domain: :User
	Range: :Brand

ObjectProperty: :canIdentify6
	Domain: :ZooniverseAdmin
	Range: :VolunteerType

ObjectProperty: :canIdentify7
	Domain: :ZooniverseAdmin
	Range: :Number

ObjectProperty: :hasPage1
	Domain: :Payment
	Range: :PaymentPage

ObjectProperty: :hasPage2
	Domain: :Sponsorship
	Range: :SponsorshipPage

ObjectProperty: :canEnter
	Domain: :Authenticateduser
	Range: :PaymentInformation

ObjectProperty: :canWalkAround
	Domain: :User
	Range: :Map

ObjectProperty: :canCreate1
	Domain: :Customer
	Range: :UserAccount

ObjectProperty: :canCreate2
	Domain: :StaffMember
	Range: :Inspection

ObjectProperty: :canCreate3
	Domain: :StaffMember
	Range: :Report

ObjectProperty: :canCreate4
	Domain: :User
	Range: :Acocunt

ObjectProperty: :canCreate5
	Domain: :User
	Range: :Profile

ObjectProperty: :canCreate6
	Domain: :CampAdministrator
	Range: :Nametag

ObjectProperty: :canCreate7
	Domain: :CampAdministrator
	Range: :Schedule

ObjectProperty: :canCreate8
	Domain: :CampAdministrator
	Range: :Avenue

ObjectProperty: :canCreate9
	Domain: :CampAdministrator
	Range: :RegistrationForm

ObjectProperty: :canCreate10
	Domain: :CampAdministrator
	Range: :Group

ObjectProperty: :canCreate11
	Domain: :Parent
	Range: :Account

ObjectProperty: :canCreate12
	Domain: :Administrator
	Range: :Venue

ObjectProperty: :canCreate13
	Domain: :Administrator
	Range: :BlogPost

ObjectProperty: :canPopulate
	Domain: :Administrator
	Range: :Schedule

ObjectProperty: :canRegisterFor1
	Domain: :Attendee
	Range: :Summit

ObjectProperty: :canRegisterFor2
	Domain: :Anonymoususer
	Range: :Camp

ObjectProperty: :canRegisterFor3
	Domain: :Anonymoususer
	Range: :Account

ObjectProperty: :hasMoney
	Domain: :Sponsorship
	Range: :SponsorshipMoney

ObjectProperty: :canChange
	Domain: :Applicant
	Range: :Information

ObjectProperty: :canEnsure1
	Domain: :StaffMember
	Range: :Compliance

ObjectProperty: :canEnsure2
	Domain: :Applicant
	Range: :Time

ObjectProperty: :canEnsure3
	Domain: :StaffMember
	Range: :Hearing

ObjectProperty: :canEnsure4
	Domain: :StaffMember
	Range: :PlanReviewer

ObjectProperty: :canEnsure5
	Domain: :StaffMember
	Range: :Review

ObjectProperty: :canDevelop1
	Domain: :StaffMember
	Range: :StaffReport

ObjectProperty: :canDevelop2
	Domain: :Developer
	Range: :FeatureWebsite

ObjectProperty: :canPrepare
	Domain: :StaffMember
	Range: :HearingExecution

ObjectProperty: :canReceive1
	Domain: :Applicant
	Range: :Response

ObjectProperty: :canReceive2
	Domain: :Applicant
	Range: :Bond

ObjectProperty: :canReceive3
	Domain: :User
	Range: :Notification

ObjectProperty: :canReceive4
	Domain: :User
	Range: :Reward

ObjectProperty: :canReceive5
	Domain: :Anonymoususer
	Range: :Notification

ObjectProperty: :canReceive6
	Domain: :User
	Range: :Recommendation

ObjectProperty: :canEnroll1
	Domain: :They
	Range: :Kid

ObjectProperty: :canEnroll2
	Domain: :Parent
	Range: :Child

ObjectProperty: :canEdit1
	Domain: :Trainer
	Range: :TrainingNode

ObjectProperty: :canEdit2
	Domain: :Authenticateduser
	Range: :Session

ObjectProperty: :hasNewsletter
	Domain: :Badcamp
	Range: :BadcampNewsletter

ObjectProperty: :canInform
	Domain: :SummitCoordinator
	Range: :Attendee

ObjectProperty: :canReview1
	Domain: :StaffMember
	Range: :Compliance

ObjectProperty: :canReview2
	Domain: :Applicant
	Range: :Plan

ObjectProperty: :canReview3
	Domain: :StaffMember
	Range: :CodeModifications

ObjectProperty: :canReview4
	Domain: :StaffMember
	Range: :Request

ObjectProperty: :canEntice
	Domain: :SummitCoordinator
	Range: :Attendee

ObjectProperty: :canPrefilter
	Domain: :Admin
	Range: :Content

ObjectProperty: :canSatisfy1
	Domain: :Applicant
	Range: :DocumentationRequirement

ObjectProperty: :canSatisfy2
	Domain: :StaffMember
	Range: :Request

ObjectProperty: :canSatisfy3
	Domain: :Applicant
	Range: :System

ObjectProperty: :hasStat
	Domain: :User
	Range: :UserStat

ObjectProperty: :canTrackIn
	Domain: :CampAdministrator
	Range: :Which

ObjectProperty: :canCall
	Domain: :CampAdministrator
	Range: :Case

ObjectProperty: :hasProject
	Domain: :Development
	Range: :DevelopmentProject

ObjectProperty: :hasAccount
	Domain: :User
	Range: :UserAccount

ObjectProperty: :hasNumber
	Domain: :Level
	Range: :LevelNumber

ObjectProperty: :canFill
	Domain: :Anonymoususer
	Range: :RegistrationForm

ObjectProperty: :canNotify1
	Domain: :CampAdministrator
	Range: :Party

ObjectProperty: :canNotify2
	Domain: :CampAdministrator
	Range: :Parent

ObjectProperty: :canNotify3
	Domain: :CampAdministrator
	Range: :Counselor

ObjectProperty: :canApply
	Domain: :StaffMember
	Range: :Hold

ObjectProperty: :canKnow1
	Domain: :Anonymoususer
	Range: :SponsorOrganization

ObjectProperty: :canKnow2
	Domain: :Anonymoususer
	Range: :Sponsor

ObjectProperty: :canKnow3
	Domain: :ZooniverseAdmin
	Range: :Volunteer

ObjectProperty: :canKnow4
	Domain: :ZooniverseAdmin
	Range: :Piece

ObjectProperty: :canKnow5
	Domain: :ZooniverseAdmin
	Range: :Comment

ObjectProperty: :canKnow6
	Domain: :ZooniverseAdmin
	Range: :Subject

ObjectProperty: :canKnow7
	Domain: :ZooniverseAdmin
	Range: :Explanation

ObjectProperty: :hasOption
	Domain: :Training
	Range: :TrainingOption

ObjectProperty: :hasQuestion
	Domain: :User
	Range: :UserQuestion

ObjectProperty: :canBring
	Domain: :StaffMember
	Range: :Party

ObjectProperty: :hasDeadline
	Domain: :Cancellation
	Range: :CancellationDeadline

ObjectProperty: :canContact
	Domain: :User
	Range: :Administrator

ObjectProperty: :canAdjust
	Domain: :RecyclingfacilityRepresentative
	Range: :Hour

ObjectProperty: :canSign1
	Domain: :Parent
	Range: :Kid

ObjectProperty: :canSign2
	Domain: :Parent
	Range: :ConsentForm

ObjectProperty: :canGetToOn
	Domain: :Attendee
	Range: :Summit

ObjectProperty: :canObtain
	Domain: :StaffMember
	Range: :Permit

ObjectProperty: :hasAttendee
	Domain: :Badcamp
	Range: :BadcampAttendee

ObjectProperty: :canTake1
	Domain: :CampCounselor
	Range: :Attendance

ObjectProperty: :canTake2
	Domain: :Anonymoususer
	Range: :Training

ObjectProperty: :canTake3
	Domain: :User
	Range: :Picture

ObjectProperty: :canTieIn
	Domain: :Trainingcoordinator
	Range: :CancellationDeadline

ObjectProperty: :canPromote
	Domain: :Sponsor
	Range: :Brand

ObjectProperty: :canListenTo
	Domain: :StaffMember
	Range: :It

ObjectProperty: :hasExecution
	Domain: :Hearing
	Range: :HearingExecution

ObjectProperty: :canOrganize
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :hasTraining
	Domain: :Event
	Range: :EventTraining

ObjectProperty: :canUpdate1
	Domain: :StaffMember
	Range: :PropertyManagement

ObjectProperty: :canUpdate2
	Domain: :Superuser
	Range: :CenterInformation

ObjectProperty: :canUpdate3
	Domain: :RecyclingfacilityRepresentative
	Range: :Information

ObjectProperty: :canUpdate4
	Domain: :Authenticateduser
	Range: :UserProfile

ObjectProperty: :canBecomeAt
	Domain: :Authenticateduser
	Range: :Sponsorship

ObjectProperty: :hasManagement
	Domain: :Property
	Range: :PropertyManagement

ObjectProperty: :canMake1
	Domain: :StaffSupervisor
	Range: :Work

ObjectProperty: :canMake2
	Domain: :CampAdministrator
	Range: :Nametag

ObjectProperty: :canMake3
	Domain: :CampWorker
	Range: :Job

ObjectProperty: :canMake4
	Domain: :Attendee
	Range: :Time

ObjectProperty: :canMake5
	Domain: :SummitCoordinator
	Range: :Year

ObjectProperty: :hasDetail
	Domain: :Venue
	Range: :VenueDetail

ObjectProperty: :canSuspend
	Domain: :CampAdministrator
	Range: :Camper

ObjectProperty: :canAddTo1
	Domain: :Attendee
	Range: :TrainingWaitlist

ObjectProperty: :canAddTo2
	Domain: :Trainee
	Range: :Schedule

ObjectProperty: :canRead1
	Domain: :Admin
	Range: :Feedback

ObjectProperty: :canRead2
	Domain: :Anonymoususer
	Range: :Blog

ObjectProperty: :canPublish
	Domain: :StaffMember
	Range: :Report

ObjectProperty: :canSend1
	Domain: :StaffMember
	Range: :System

ObjectProperty: :canSend2
	Domain: :StaffMember
	Range: :Notice

ObjectProperty: :canMeet
	Domain: :InspectionSupervisor
	Range: :Requirement

ObjectProperty: :canBrowseThrough
	Domain: :User
	Range: :List

ObjectProperty: :canDetect1
	Domain: :ZooniverseAdmin
	Range: :Subject

ObjectProperty: :canDetect2
	Domain: :ZooniverseAdmin
	Range: :PortalImage

ObjectProperty: :canDetect3
	Domain: :ZooniverseAdmin
	Range: :Time

ObjectProperty: :canDetect4
	Domain: :ZooniverseAdmin
	Range: :Feature

ObjectProperty: :canDetect5
	Domain: :ZooniverseAdmin
	Range: :Object

ObjectProperty: :canEmail
	Domain: :Trainingcoordinator
	Range: :Trainer

ObjectProperty: :canAllow
	Domain: :StaffMember
	Range: :Progression

ObjectProperty: :canView1
	Domain: :User
	Range: :Information

ObjectProperty: :canView2
	Domain: :User
	Range: :They

ObjectProperty: :canView3
	Domain: :User
	Range: :MapDisplay

ObjectProperty: :canView4
	Domain: :User
	Range: :UserDocumentation

ObjectProperty: :canView5
	Domain: :Admin
	Range: :Dashboard

ObjectProperty: :canView6
	Domain: :CompanyAccountant
	Range: :ActivityFee

ObjectProperty: :canView7
	Domain: :User
	Range: :Location

ObjectProperty: :canView8
	Domain: :Superuser
	Range: :Stat

ObjectProperty: :canView9
	Domain: :Anonymoususer
	Range: :List

ObjectProperty: :canView10
	Domain: :Anonymoususer
	Range: :VenueDetail

ObjectProperty: :canView11
	Domain: :Authenticateduser
	Range: :JobBoard

ObjectProperty: :canReplyTo
	Domain: :Superuser
	Range: :UserQuestion

ObjectProperty: :canPresent
	Domain: :StaffMember
	Range: :Application

ObjectProperty: :canSignFor
	Domain: :Anonymoususer
	Range: :BadcampNewsletter

ObjectProperty: :canPersonalize
	Domain: :Sponsor
	Range: :SponsorshipPage

ObjectProperty: :canProvide1
	Domain: :Applicant
	Range: :InformationPlan

ObjectProperty: :canProvide2
	Domain: :Superuser
	Range: :Information

ObjectProperty: :canProvide3
	Domain: :CampAdministrator
	Range: :Feedback

ObjectProperty: :canProvide4
	Domain: :Administrator
	Range: :LocationDetail

ObjectProperty: :canMeetWith
	Domain: :Applicant
	Range: :ReviewStaff

ObjectProperty: :canDenote
	Domain: :StaffMember
	Range: :Application

ObjectProperty: :canAssociate
	Domain: :StaffMember
	Range: :It

ObjectProperty: :hasType
	Domain: :Volunteer
	Range: :VolunteerType

ObjectProperty: :hasWaitlist
	Domain: :Training
	Range: :TrainingWaitlist

ObjectProperty: :hasFee
	Domain: :Activity
	Range: :ActivityFee

ObjectProperty: :canThank
	Domain: :Anonymoususer
	Range: :Sponsor

ObjectProperty: :hasReport
	Domain: :Staff
	Range: :StaffReport

ObjectProperty: :canPreserve
	Domain: :StaffMember
	Range: :History

ObjectProperty: :canGet1
	Domain: :User
	Range: :Hour

ObjectProperty: :canGet2
	Domain: :User
	Range: :Feedback

ObjectProperty: :canGet3
	Domain: :User
	Range: :Information

ObjectProperty: :canGet4
	Domain: :Employee
	Range: :Notification

ObjectProperty: :canGet5
	Domain: :User
	Range: :Recommendation

ObjectProperty: :canGet6
	Domain: :Anonymoususer
	Range: :Sense

ObjectProperty: :canGet7
	Domain: :Attendee
	Range: :Direction

ObjectProperty: :canGet8
	Domain: :User
	Range: :Info

ObjectProperty: :canGet9
	Domain: :Admin
	Range: :Assessment

ObjectProperty: :canShare1
	Domain: :StaffMember
	Range: :Information

ObjectProperty: :canShare2
	Domain: :Parent
	Range: :Photo

ObjectProperty: :canShare3
	Domain: :Administrator
	Range: :Information

ObjectProperty: :canSet
	Domain: :CampAdministrator
	Range: :Reminder

ObjectProperty: :hasUser
	Domain: :Portal
	Range: :PortalUser

ObjectProperty: :canReuse
	Domain: :Admin
	Range: :They

# Classes
Class: :Prospectiveapplicant
	Annotations:
		rdfs:comment "Functional Role"

Class: :Requirement


Class: :Portal


Class: :Applicant
	Annotations:
		rdfs:comment "Functional Role"

Class: :Response


Class: :UserAccount
	SubClassOf: :Account
	Annotations:
		rdfs:label "User Account"

Class: :Account


Class: :User
	Annotations:
		rdfs:comment "Functional Role"

Class: :PortalUser
	SubClassOf: :User
	Annotations:
		rdfs:label "Portal User"

Class: :Customer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Transaction


Class: :Application


Class: :InformationPlan
	Annotations:
		rdfs:label "Information Plan"

Class: :DocumentationRequirement
	Annotations:
		rdfs:label "Documentation Requirement"

Class: :Fee


Class: :Status


Class: :Information


Class: :StaffMember
	SubClassOf: :Member
	Annotations:
		rdfs:label "Staff Member",
		rdfs:comment "Functional Role"

Class: :Member


Class: :Staff


Class: :Compliance


Class: :Hold


Class: :Progression


Class: :History


Class: :Ordinance


Class: :OrdinanceInformation
	Annotations:
		rdfs:label "Ordinance Information"

Class: :Meeting


Class: :Party


Class: :It


Class: :TrackPlan
	SubClassOf: :Plan
	Annotations:
		rdfs:label "Track Plan"

Class: :Plan


Class: :Track


Class: :System


Class: :Work


Class: :Report


Class: :Consistency


Class: :Review


Class: :StaffReview
	SubClassOf: :Review
	Annotations:
		rdfs:label "Staff Review"

Class: :Requests


Class: :Permit


Class: :Request


Class: :StaffReport
	SubClassOf: :Report
	Annotations:
		rdfs:label "Staff Report"

Class: :HearingCalendars
	SubClassOf: :Calendars
	Annotations:
		rdfs:label "Hearing Calendars"

Class: :Calendars


Class: :Hearing


Class: :Activity


Class: :HearingDate
	SubClassOf: :Date
	Annotations:
		rdfs:label "Hearing Date"

Class: :Date


Class: :Time


Class: :HearingExecution
	SubClassOf: :Execution
	Annotations:
		rdfs:label "Hearing Execution"

Class: :Execution


Class: :HearingDecision
	SubClassOf: :Decision
	Annotations:
		rdfs:label "Hearing Decision"

Class: :Decision


Class: :PlanReview
	SubClassOf: :Review
	Annotations:
		rdfs:label "Plan Review"

Class: :PlanReviewer
	Annotations:
		rdfs:label "Plan Reviewer"

Class: :StaffSupervisor
	SubClassOf: :Supervisor
	Annotations:
		rdfs:label "Staff Supervisor",
		rdfs:comment "Functional Role"

Class: :Supervisor


Class: :ReviewerWorkload
	SubClassOf: :Workload
	Annotations:
		rdfs:label "Reviewer Workload"

Class: :Workload


Class: :Reviewer


Class: :ReviewMeeting
	SubClassOf: :Meeting
	Annotations:
		rdfs:label "Review Meeting"

Class: :CodeModifications
	SubClassOf: :Modifications
	Annotations:
		rdfs:label "Code Modifications"

Class: :Modifications


Class: :Code


Class: :ReviewStaff
	SubClassOf: :Staff
	Annotations:
		rdfs:label "Review Staff"

Class: :Completion


Class: :Bond


Class: :DevelopmentProject
	SubClassOf: :Project
	Annotations:
		rdfs:label "Development Project"

Class: :Project


Class: :Development


Class: :Inspection


Class: :Inspections


Class: :InspectionSupervisor
	SubClassOf: :Supervisor
	Annotations:
		rdfs:label "Inspection Supervisor",
		rdfs:comment "Functional Role"

Class: :InspectorWorkload
	SubClassOf: :Workload
	Annotations:
		rdfs:label "Inspector Workload"

Class: :Inspector
	Annotations:
		rdfs:comment "Functional Role"

Class: :CustomerCompliance
	SubClassOf: :Compliance
	Annotations:
		rdfs:label "Customer Compliance"

Class: :Notice


Class: :PropertyInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Property Information"

Class: :Property


Class: :PropertyManagement
	SubClassOf: :Management
	Annotations:
		rdfs:label "Property Management"

Class: :Management


Class: :Address


Class: :Hour


Class: :Pick


Class: :Website


Class: :Type


Class: :List


Class: :They


Class: :ID


Class: :Notification


Class: :MapDisplay
	SubClassOf: :Display
	Annotations:
		rdfs:label "Map Display"

Class: :Display


Class: :Map


Class: :UserDocumentation
	SubClassOf: :Documentation
	Annotations:
		rdfs:label "User Documentation"

Class: :Documentation


Class: :Feedback


Class: :Acocunt


Class: :Profile


Class: :Admin
	Annotations:
		rdfs:comment "Functional Role"

Class: :TransactionHistory
	SubClassOf: :History
	Annotations:
		rdfs:label "Transaction History"

Class: :UI


Class: :Experience


Class: :Site


Class: :Dashboard


Class: :Sense


Class: :Executive
	Annotations:
		rdfs:comment "Functional Role"

Class: :Access


Class: :Employee
	Annotations:
		rdfs:comment "Functional Role"

Class: :Neighbourhood


Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :API


Class: :Reward


Class: :Database


Class: :Company
	Annotations:
		rdfs:comment "Functional Role"

Class: :Case


Class: :CompanyAccountant
	SubClassOf: :Accountant
	Annotations:
		rdfs:label "Company Accountant",
		rdfs:comment "Functional Role"

Class: :Accountant


Class: :ActivityFee
	SubClassOf: :Fee
	Annotations:
		rdfs:label "Activity Fee"

Class: :Bootstrap


Class: :FeatureWebsite
	Annotations:
		rdfs:label "Feature Website"

Class: :Location


Class: :Schedule


Class: :Recommendation


Class: :Administrator
	Annotations:
		rdfs:comment "Functional Role"

Class: :CenterInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Center Information"

Class: :Center


Class: :Issue


Class: :Superuser
	Annotations:
		rdfs:comment "Functional Role"

Class: :Stat


Class: :UserQuestion
	SubClassOf: :Question
	Annotations:
		rdfs:label "User Question"

Class: :Question


Class: :Facility


Class: :RecyclingfacilityRepresentative
	SubClassOf: :Representative
	Annotations:
		rdfs:label "Recyclingfacility Representative",
		rdfs:comment "Functional Role"

Class: :Representative


Class: :Recyclingfacility
	Annotations:
		rdfs:comment "Functional Role"

Class: :UserStat
	SubClassOf: :Stat
	Annotations:
		rdfs:label "User Stat"

Class: :CampAdministrator
	SubClassOf: :Administrator
	Annotations:
		rdfs:label "Camp Administrator",
		rdfs:comment "Functional Role"

Class: :Camp


Class: :Camper


Class: :Record


Class: :CamperRecord
	SubClassOf: :Record
	Annotations:
		rdfs:label "Camper Record"

Class: :ConsentForm
	SubClassOf: :Form
	Annotations:
		rdfs:label "Consent Form"

Class: :Form


Class: :Consent


Class: :Nametag


Class: :Reminder


Class: :Position


Class: :CampWorker
	SubClassOf: :Worker
	Annotations:
		rdfs:label "Camp Worker",
		rdfs:comment "Functional Role"

Class: :Worker


Class: :Avenue


Class: :Parent
	Annotations:
		rdfs:comment "Functional Role"

Class: :RegistrationForm
	SubClassOf: :Form
	Annotations:
		rdfs:label "Registration Form"

Class: :Registration


Class: :Year


Class: :Event


Class: :Attendance


Class: :Which


Class: :Kid


Class: :Group


Class: :CampGroup
	SubClassOf: :Group
	Annotations:
		rdfs:label "Camp Group"

Class: :Counselor


Class: :Page


Class: :Peace


Class: :Payment


Class: :Photo


Class: :Child


Class: :Job


Class: :Repair


Class: :CampCounselor
	SubClassOf: :Counselor
	Annotations:
		rdfs:label "Camp Counselor",
		rdfs:comment "Functional Role"

Class: :Anonymoususer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Sponsor
	Annotations:
		rdfs:comment "Functional Role"

Class: :Trainingcoordinator
	Annotations:
		rdfs:comment "Functional Role"

Class: :Trainer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Attendee
	Annotations:
		rdfs:comment "Functional Role"

Class: :TrainingNode
	SubClassOf: :Node
	Annotations:
		rdfs:label "Training Node"

Class: :Node


Class: :Training


Class: :Trainee
	Annotations:
		rdfs:comment "Functional Role"

Class: :AdminView
	SubClassOf: :View
	Annotations:
		rdfs:label "Admin View"

Class: :View


Class: :TrainingWaitlist
	SubClassOf: :Waitlist
	Annotations:
		rdfs:label "Training Waitlist"

Class: :Waitlist


Class: :Class


Class: :CancellationTerm
	SubClassOf: :Term
	Annotations:
		rdfs:label "Cancellation Term"

Class: :Term


Class: :Cancellation


Class: :CancellationDeadline
	SubClassOf: :Deadline
	Annotations:
		rdfs:label "Cancellation Deadline"

Class: :Deadline


Class: :EventExperience
	Annotations:
		rdfs:label "Event Experience"

Class: :InformationTrainer
	SubClassOf: :Trainer
	Annotations:
		rdfs:label "Information Trainer"

Class: :AttendeeInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Attendee Information"

Class: :ClassAttendance
	SubClassOf: :Attendance
	Annotations:
		rdfs:label "Class Attendance"

Class: :TrainingOption
	SubClassOf: :Option
	Annotations:
		rdfs:label "Training Option"

Class: :Option


Class: :SummaryTrainer
	SubClassOf: :Trainer
	Annotations:
		rdfs:label "Summary Trainer"

Class: :Summary


Class: :LevelNumber
	SubClassOf: :Number
	Annotations:
		rdfs:label "Level Number"

Class: :Number


Class: :Level


Class: :Call


Class: :Link


Class: :SponsorshipMoney
	SubClassOf: :Money
	Annotations:
		rdfs:label "Sponsorship Money"

Class: :Money


Class: :Sponsorship


Class: :Authenticateduser
	Annotations:
		rdfs:comment "Functional Role"

Class: :SponsorOrganization
	Annotations:
		rdfs:label "Sponsor Organization"

Class: :Myself


Class: :Venue


Class: :LocationDetail
	Annotations:
		rdfs:label "Location Detail"

Class: :VenueDetail
	SubClassOf: :Detail
	Annotations:
		rdfs:label "Venue Detail"

Class: :Detail


Class: :PaymentPage
	SubClassOf: :Page
	Annotations:
		rdfs:label "Payment Page"

Class: :DetailPage
	Annotations:
		rdfs:label "Detail Page"

Class: :EventTraining
	SubClassOf: :Training
	Annotations:
		rdfs:label "Event Training"

Class: :PaymentInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Payment Information"

Class: :BadcampAttendee
	SubClassOf: :Attendee
	Annotations:
		rdfs:label "Badcamp Attendee"

Class: :Badcamp


Class: :UserProfile
	SubClassOf: :Profile
	Annotations:
		rdfs:label "User Profile"

Class: :BadcampNewsletter
	SubClassOf: :Newsletter
	Annotations:
		rdfs:label "Badcamp Newsletter"

Class: :Newsletter


Class: :BlogPost
	SubClassOf: :Post
	Annotations:
		rdfs:label "Blog Post"

Class: :Post


Class: :Blog


Class: :Summit


Class: :SummitVenue
	SubClassOf: :Venue
	Annotations:
		rdfs:label "Summit Venue"

Class: :Direction


Class: :SummitCoordinator
	SubClassOf: :Coordinator
	Annotations:
		rdfs:label "Summit Coordinator",
		rdfs:comment "Functional Role"

Class: :Coordinator


Class: :Agenda


Class: :SponsorshipLevel
	SubClassOf: :Level
	Annotations:
		rdfs:label "Sponsorship Level"

Class: :SponsorshipProfile
	SubClassOf: :Profile
	Annotations:
		rdfs:label "Sponsorship Profile"

Class: :JobBoard
	SubClassOf: :Board
	Annotations:
		rdfs:label "Job Board"

Class: :Board


Class: :Room


Class: :Session


Class: :SponsorshipPage
	SubClassOf: :Page
	Annotations:
		rdfs:label "Sponsorship Page"

Class: :Brand


Class: :Choice


Class: :SessionInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Session Information"

Class: :Music


Class: :MusicVideo
	SubClassOf: :Video
	Annotations:
		rdfs:label "Music Video"

Class: :Video


Class: :Tone


Class: :Info


Class: :Person


Class: :Product


Class: :Picture


Class: :ContentItem
	SubClassOf: :Item
	Annotations:
		rdfs:label "Content Item"

Class: :Item


Class: :Content


Class: :Validate


Class: :VideoSegment
	SubClassOf: :Segment
	Annotations:
		rdfs:label "Video Segment"

Class: :Segment


Class: :Assessment


Class: :ZooniverseAdmin
	SubClassOf: :Admin
	Annotations:
		rdfs:label "Zooniverse Admin",
		rdfs:comment "Functional Role"

Class: :Zooniverse


Class: :Subject


Class: :VolunteerType
	SubClassOf: :Type
	Annotations:
		rdfs:label "Volunteer Type"

Class: :Volunteer


Class: :NumberDetection
	SubClassOf: :Detection
	Annotations:
		rdfs:label "Number Detection"

Class: :Detection


Class: :Segmentation


Class: :PortalImage
	SubClassOf: :Image
	Annotations:
		rdfs:label "Portal Image"

Class: :Image


Class: :Preclassification


Class: :Feature


Class: :Weight


Class: :Prefiltering


Class: :Object


Class: :Piece


Class: :Comment


Class: :Explanation


Class: :Assistance


Class: :Log


Class: :Note


Class: :Proffer


Class: :Proffers


Class: :Rule


Class: :Unit


Class: :Department


Class: :Lesson


Class: :Logo


Class: :Organization


Class: :Drupal


Class: :Editor


Class: :Sequence


Class: :Aspect


Class: :Analysis


Class: :Annotation


Class: :Noise


Class: :PublicUser
	Annotations:
		rdfs:label "Public User",
		rdfs:comment "Functional Role"

Class: :HRDepartment
	Annotations:
		rdfs:label "HR Department",
		rdfs:comment "Functional Role"

