# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canDelete
	Domain: :Developer
	Range: :Version

ObjectProperty: :canCustomize
	Domain: :Developer
	Range: :Wizard

ObjectProperty: :canTake
	Domain: :Developer
	Range: :Offline

ObjectProperty: :canProvide1
	Domain: :Publisher
	Range: :Visualization

ObjectProperty: :canProvide2
	Domain: :Publisher
	Range: :Analysis

ObjectProperty: :canPublish
	Domain: :Researcherpublisher
	Range: :DataPackages

ObjectProperty: :canTranslate
	Domain: :Researcher
	Range: :DataPackage

ObjectProperty: :hasTool
	Domain: :Line
	Range: :LineTool

ObjectProperty: :canHave1
	Domain: :Developer
	Range: :Option

ObjectProperty: :canHave2
	Domain: :Developer
	Range: :Archetype

ObjectProperty: :canHave3
	Domain: :Developer
	Range: :Way

ObjectProperty: :canStart1
	Domain: :Developer
	Range: :Data

ObjectProperty: :canStart2
	Domain: :Researcher
	Range: :Data

ObjectProperty: :canExplore1
	Domain: :AppDeveloper
	Range: :Instance

ObjectProperty: :canExplore2
	Domain: :Developer
	Range: :Instance

ObjectProperty: :canExplore3
	Domain: :HydratorUser
	Range: :Dataset

ObjectProperty: :canSpecifyAs
	Domain: :User
	Range: :Part

ObjectProperty: :canEnsure1
	Domain: :AppDeveloper
	Range: :That

ObjectProperty: :canEnsure2
	Domain: :AppDeveloper
	Range: :Version

ObjectProperty: :canEnsure3
	Domain: :HydratorUser
	Range: :App

ObjectProperty: :canEnsure4
	Domain: :AppDeveloper
	Range: :HydratorPipeline

ObjectProperty: :canEnsure5
	Domain: :User
	Range: :Effect

ObjectProperty: :canEnsure6
	Domain: :AppDeveloper
	Range: :Dataset

ObjectProperty: :canEnsure7
	Domain: :User
	Range: :Explore

ObjectProperty: :canEnsure8
	Domain: :User
	Range: :ExploreTable

ObjectProperty: :canEnsure9
	Domain: :User
	Range: :System

ObjectProperty: :canUse1
	Domain: :Developer
	Range: :Tool

ObjectProperty: :canUse2
	Domain: :Developerwrangler
	Range: :LineTool

ObjectProperty: :canUse3
	Domain: :Developer
	Range: :DataPackages

ObjectProperty: :canUse4
	Domain: :PluginDeveloper
	Range: :Type

ObjectProperty: :canBe
	Domain: :Dataset
	Range: :User

ObjectProperty: :canDeploy1
	Domain: :AppDeveloper
	Range: :Version

ObjectProperty: :canDeploy2
	Domain: :Developer
	Range: :Type

ObjectProperty: :canDeploy3
	Domain: :Developer
	Range: :Version

ObjectProperty: :canCatch
	Domain: :Publisher
	Range: :Error

ObjectProperty: :canDependOn
	Domain: :AppDeveloper
	Range: :Implementation

ObjectProperty: :canPreview
	Domain: :User
	Range: :Data

ObjectProperty: :canSeparate
	Domain: :Developer
	Range: :Interface

ObjectProperty: :canCreate1
	Domain: :AppDeveloper
	Range: :Instance

ObjectProperty: :canCreate2
	Domain: :DataScientist
	Range: :Instance

ObjectProperty: :canCreate3
	Domain: :HydratorUser
	Range: :Pipeline

ObjectProperty: :canCreate4
	Domain: :Pipeline
	Range: :Plugin

ObjectProperty: :canUpgrade1
	Domain: :DataScientist
	Range: :Instance

ObjectProperty: :canUpgrade2
	Domain: :PluginDeveloper
	Range: :Code

ObjectProperty: :canUpgrade3
	Domain: :PipelineDeveloper
	Range: :Instance

ObjectProperty: :hasPackages
	Domain: :Data
	Range: :DataPackages

ObjectProperty: :hasPipeline
	Domain: :Hydrator
	Range: :HydratorPipeline

ObjectProperty: :canFeel1
	Domain: :Researcherpublisher
	Range: :Trust

ObjectProperty: :canFeel2
	Domain: :Developerwrangler
	Range: :Trust

ObjectProperty: :hasPackage
	Domain: :Data
	Range: :DataPackage

ObjectProperty: :canDisable
	Domain: :User
	Range: :Explore

ObjectProperty: :hasDesigner
	Domain: :Pipeline
	Range: :PipelineDesigner

ObjectProperty: :canUnderstand
	Domain: :Researcherpublisher
	Range: :Way

ObjectProperty: :hasProfile
	Domain: :Package
	Range: :PackageProfile

ObjectProperty: :hasDeveloper1
	Domain: :App
	Range: :AppDeveloper

ObjectProperty: :hasDeveloper2
	Domain: :Plugin
	Range: :PluginDeveloper

ObjectProperty: :hasDeveloper3
	Domain: :Pipeline
	Range: :PipelineDeveloper

ObjectProperty: :hasSchema
	Domain: :Explore
	Range: :ExploreSchema

ObjectProperty: :hasUser
	Domain: :Hydrator
	Range: :HydratorUser

ObjectProperty: :hasTable
	Domain: :Explore
	Range: :ExploreTable

ObjectProperty: :canGet1
	Domain: :Developer
	Range: :DataPackage

ObjectProperty: :canGet2
	Domain: :Researcher
	Range: :DataPackage

ObjectProperty: :canGet3
	Domain: :PipelineDesigner
	Range: :ErrorMessage

ObjectProperty: :canFind1
	Domain: :User
	Range: :Instance

ObjectProperty: :canFind2
	Domain: :User
	Range: :What

ObjectProperty: :hasData
	Domain: :Reference
	Range: :ReferenceData

ObjectProperty: :canRemove
	Domain: :User
	Range: :Property

ObjectProperty: :canStore1
	Domain: :Publisher
	Range: :Data

ObjectProperty: :canStore2
	Domain: :Developerdatawrangler
	Range: :DataPackage

ObjectProperty: :canList
	Domain: :Developer
	Range: :Instance

ObjectProperty: :canSave
	Domain: :Researcher
	Range: :Visualization

ObjectProperty: :canDo1
	Domain: :Developer
	Range: :DataAnalysis

ObjectProperty: :canDo2
	Domain: :Step
	Range: :Dataset

ObjectProperty: :canEnable
	Domain: :User
	Range: :Dataset

ObjectProperty: :canReference
	Domain: :Researcher
	Range: :Vocabulary

ObjectProperty: :hasAnalysis
	Domain: :Data
	Range: :DataAnalysis

ObjectProperty: :canImplement
	Domain: :Developer
	Range: :Operation

ObjectProperty: :canConfigure
	Domain: :User
	Range: :Way

ObjectProperty: :hasMessage
	Domain: :Error
	Range: :ErrorMessage

ObjectProperty: :canTolerate
	Domain: :AppDeveloper
	Range: :Dataset

ObjectProperty: :canMap
	Domain: :ResearchergovernmentPublisher
	Range: :Line

ObjectProperty: :canSee
	Domain: :User
	Range: :Property

ObjectProperty: :canAdd1
	Domain: :Publisher
	Range: :TypeInformation

ObjectProperty: :canAdd2
	Domain: :ResearchergovernmentPublisher
	Range: :ReferenceData

ObjectProperty: :canAdd3
	Domain: :Publisher
	Range: :Metadata

ObjectProperty: :canAdd4
	Domain: :Researcherpublisher
	Range: :DOI

ObjectProperty: :hasType
	Domain: :Dataset
	Range: :DatasetType

ObjectProperty: :canCheck
	Domain: :Publisher
	Range: :Data

ObjectProperty: :canPackage
	Domain: :Publisher
	Range: :Step

ObjectProperty: :canCite
	Domain: :Researcherpublisher
	Range: :Data

ObjectProperty: :hasButton
	Domain: :Preview
	Range: :PreviewButton

ObjectProperty: :canAssign
	Domain: :Developer
	Range: :Version

ObjectProperty: :hasScientist
	Domain: :Data
	Range: :DataScientist

ObjectProperty: :hasDataset
	Domain: :ML
	Range: :MLDataset

ObjectProperty: :canEmbed1
	Domain: :Publisher
	Range: :Preview

ObjectProperty: :canEmbed2
	Domain: :Publisher
	Range: :PreviewButton

ObjectProperty: :canShare1
	Domain: :Researcher
	Range: :Other

ObjectProperty: :canShare2
	Domain: :AppDeveloper
	Range: :Type

ObjectProperty: :hasPublisher
	Domain: :Researchergovernment
	Range: :ResearchergovernmentPublisher

ObjectProperty: :canSpecify1
	Domain: :Researcherpublisher
	Range: :Funding

ObjectProperty: :canSpecify2
	Domain: :HydratorUser
	Range: :Version

ObjectProperty: :canSpecify3
	Domain: :User
	Range: :Schema

ObjectProperty: :canSpecify4
	Domain: :User
	Range: :ExploreSchema

ObjectProperty: :canPerform
	Domain: :AppDeveloper
	Range: :Operation

ObjectProperty: :canUpdate
	Domain: :User
	Range: :Property

ObjectProperty: :hasInformation
	Domain: :Type
	Range: :TypeInformation

ObjectProperty: :canKnow1
	Domain: :Researcherpublisher
	Range: :PackageProfile

ObjectProperty: :canKnow2
	Domain: :Publisher
	Range: :Dataset

ObjectProperty: :canKnow3
	Domain: :PipelineDesigner
	Range: :What

ObjectProperty: :canInclude1
	Domain: :AppDeveloper
	Range: :Code

ObjectProperty: :canInclude2
	Domain: :PluginDeveloper
	Range: :Code

# Classes
Class: :DataPackage
	SubClassOf: :Package
	Annotations:
		rdfs:label "Data Package"

Class: :Package


Class: :Data


Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Researcher
	Annotations:
		rdfs:comment "Functional Role"

Class: :TypeInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Type Information"

Class: :Information


Class: :Type


Class: :Publisher
	Annotations:
		rdfs:comment "Functional Role"

Class: :Visualization


Class: :Analysis


Class: :Other


Class: :PackageProfile
	SubClassOf: :Profile
	Annotations:
		rdfs:label "Package Profile"

Class: :Profile


Class: :Researcherpublisher
	Annotations:
		rdfs:comment "Functional Role"

Class: :Trust


Class: :Way


Class: :DataAnalysis
	SubClassOf: :Analysis
	Annotations:
		rdfs:label "Data Analysis"

Class: :Tool


Class: :MLDataset
	SubClassOf: :Dataset
	Annotations:
		rdfs:label "ML Dataset"

Class: :Dataset


Class: :ML


Class: :ResearchergovernmentPublisher
	SubClassOf: :Publisher
	Annotations:
		rdfs:label "Researchergovernment Publisher",
		rdfs:comment "Functional Role"

Class: :Researchergovernment


Class: :ReferenceData
	SubClassOf: :Data
	Annotations:
		rdfs:label "Reference Data"

Class: :Reference


Class: :Line


Class: :User
	Annotations:
		rdfs:comment "Functional Role"

Class: :Vocabulary


Class: :DataPackages
	SubClassOf: :Packages
	Annotations:
		rdfs:label "Data Packages"

Class: :Packages


Class: :Error


Class: :LineTool
	SubClassOf: :Tool
	Annotations:
		rdfs:label "Line Tool"

Class: :Developerwrangler
	Annotations:
		rdfs:comment "Functional Role"

Class: :Preview


Class: :PreviewButton
	SubClassOf: :Button
	Annotations:
		rdfs:label "Preview Button"

Class: :Button


Class: :Wizard


Class: :Metadata


Class: :Step


Class: :Developerdatawrangler
	Annotations:
		rdfs:comment "Functional Role"

Class: :Funding


Class: :DOI


Class: :AppDeveloper
	SubClassOf: :Developer
	Annotations:
		rdfs:label "App Developer",
		rdfs:comment "Functional Role"

Class: :App


Class: :Code


Class: :Version


Class: :Instance


Class: :That


Class: :DatasetType
	SubClassOf: :Type
	Annotations:
		rdfs:label "Dataset Type"

Class: :Option


Class: :Archetype


Class: :Interface


Class: :Implementation


Class: :DataScientist
	SubClassOf: :Scientist
	Annotations:
		rdfs:label "Data Scientist",
		rdfs:comment "Functional Role"

Class: :Scientist


Class: :HydratorUser
	SubClassOf: :User
	Annotations:
		rdfs:label "Hydrator User",
		rdfs:comment "Functional Role"

Class: :Hydrator


Class: :Pipeline


Class: :HydratorPipeline
	SubClassOf: :Pipeline
	Annotations:
		rdfs:label "Hydrator Pipeline"

Class: :PluginDeveloper
	SubClassOf: :Developer
	Annotations:
		rdfs:label "Plugin Developer",
		rdfs:comment "Functional Role"

Class: :Plugin


Class: :PipelineDeveloper
	SubClassOf: :Developer
	Annotations:
		rdfs:label "Pipeline Developer",
		rdfs:comment "Functional Role"

Class: :Offline


Class: :Operation


Class: :Schema


Class: :Property


Class: :What


Class: :Effect


Class: :PipelineDesigner
	SubClassOf: :Designer
	Annotations:
		rdfs:label "Pipeline Designer",
		rdfs:comment "Functional Role"

Class: :Designer


Class: :ErrorMessage
	SubClassOf: :Message
	Annotations:
		rdfs:label "Error Message"

Class: :Message


Class: :Part


Class: :ExploreSchema
	SubClassOf: :Schema
	Annotations:
		rdfs:label "Explore Schema"

Class: :Explore


Class: :ExploreTable
	SubClassOf: :Table
	Annotations:
		rdfs:label "Explore Table"

Class: :Table


Class: :System


Class: :Datum


Class: :Spreadsheet


Class: :Expert


Class: :Name


Class: :Transparency


Class: :Commitment


Class: :Activist


Class: :Quality


Class: :Protocol


Class: :Test


Class: :Process


Class: :LearningExpert
	Annotations:
		rdfs:label "Learning Expert",
		rdfs:comment "Functional Role"

Class: :GovernmentPublisher
	Annotations:
		rdfs:label "Government Publisher",
		rdfs:comment "Functional Role"

Class: :TechActivist
	Annotations:
		rdfs:label "Tech Activist",
		rdfs:comment "Functional Role"

