# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :hasAccount
	Domain: :User
	Range: :UserAccount

# Classes
Class: :UserAccount
	SubClassOf: :Account
	Annotations:
		rdfs:label "User Account"

Class: :Account


Class: :User


Class: :#


Class: :Information


Class: :Requirement


Class: :Application


Class: :Assistance


Class: :Documentation


Class: :PublicUser
	Annotations:
		rdfs:label "Public User",
		rdfs:comment "Functional Role"

Class: :Ext":"#gxx#
	Annotations:
		rdfs:label "Ext":"#gxx #",
		rdfs:comment "Functional Role"

Class: :Xt":"#gxx#
	Annotations:
		rdfs:label "Xt":"#gxx #",
		rdfs:comment "Functional Role"

