# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canBuy
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canFilterOn
	Domain: :Visitor
	Range: :EventType

ObjectProperty: :canLogOut
	Domain: :Visitor
	Range: :System

ObjectProperty: :canChange
	Domain: :Visitor
	Range: :AccountPassword

ObjectProperty: :canCreate
	Domain: :Visitor
	Range: :Account

ObjectProperty: :canSee1
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canSee2
	Domain: :Visitor
	Range: :TicketPrice

ObjectProperty: :canSearchFor
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canBook
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canChoose1
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canChoose2
	Domain: :Visitor
	Range: :Type

ObjectProperty: :canLogIn
	Domain: :Visitor
	Range: :System

ObjectProperty: :hasPassword
	Domain: :Account
	Range: :AccountPassword

ObjectProperty: :canPurchase
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canProvide
	Domain: :Visitor
	Range: :Detail

ObjectProperty: :canReceive
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :hasType
	Domain: :Event
	Range: :EventType

ObjectProperty: :canRename
	Domain: :Visitor
	Range: :Account

ObjectProperty: :hasPrice
	Domain: :Ticket
	Range: :TicketPrice

# Classes
Class: :Visitor
	Annotations:
		rdfs:comment "Functional Role"

Class: :Account


Class: :System


Class: :Event


Class: :Ticket


Class: :EventType
	SubClassOf: :Type
	Annotations:
		rdfs:label "Event Type"

Class: :Type


Class: :AccountPassword
	SubClassOf: :Password
	Annotations:
		rdfs:label "Account Password"

Class: :Password


Class: :TicketPrice
	SubClassOf: :Price
	Annotations:
		rdfs:label "Ticket Price"

Class: :Price


Class: :Detail


Class: :Method


