[pytest]
markers =
    identify_labels: test the identify_labels function in jsonl_to_human_readable.py.
	identify_relations: test the identify_relations function in jsonl_to_human_readable.py. 
	find_element: test the find_element function in jsonl_to_human_readable.py.
	identify_primary_entity: test the identify_primary_entity function in jsonl_to_human_readable.py.
	secondary: test the secondary function in jsonl_to_human_readable.py.
	calculate_average: test the calculate_average function in compare_individual_nlp_total_results.py.
	calculate_standard_deviation: test the calculate_standard_deviation function in compare_individual_nlp_total_results.py.
	calculate_precision: test the calculate_precision function in compare_nlp.py.
	calculate_recall: test the calculate_recall function in compare_nlp.py.
	calculate_f_measure: test the calculate_f_measure function in compare_nlp.py.
	sort: test the sort function in compare_nlp.py.
	extract_all_baseline_info: test the extract_all_baseline_info function in compare_nlp.py
	relaxed_compare: test the relaxed_compare function in compare_nlp.py
	strict_compare: test the strict_compare function in compare_nlp.py
	inclusion_compare: test the inclusion_compare function in compare_nlp.py
	count_total_result_dataset: test the count_total_result_dataset function in compare_nlp.py
	count_true_false_positives_negatives: test the count_true_false_positives_negatives function in compare_nlp.py
	ensure_no_intersection: test the ensure_no_intersection function in create_crf_input.py
	identify_labels_crf: test identify_labels function in create_crf_input.py
	identify_primary_action: test the identify_primary_action function in create_crf_input.py
	identify_primary_entity_crf: test the identify_primary_entity function in create_crf_input.py
	pos_tags: test the pos_tags function in create_crf_input.py
	match_annotations: test the match_annotations function in crf_nlp.py