[pytest]
markers =
    	identify_labels: test the identify_labels function.
	identify_relations: test the identify_relations function. 
	find_element: test the find_element function.
	identify_primary_entity: test the identify_primary_entity function.
	secondary: test the secondary function.