[pytest]
markers =
    	identify_labels: test the identify_labels function of the jsonl_to_human_readable.py.
	identify_relations: test the identify_relations function of the jsonl_to_human_readable.py. 
	find_element: test the find_element function of the jsonl_to_human_readable.py.
	identify_primary_entity: test the identify_primary_entity function of the jsonl_to_human_readable.py.
	secondary: test the secondary function of the jsonl_to_human_readable.py.
	calculate_average: test the calculate_average function of combine_final_results.py.
	calculate_standard_deviation: test the calculate_standard_deviation function of the combine_final_results.py.
	calculate_precision: test the calculate_precision function of the comparison.py.
	calculate_recall: test the calculate_recall function of the comparison.py.
	calculate_f_measure: test the calculate_f_measure function of the comparison.py.