[pytest]
markers =
    identify_labels: test the identify_labels function in jsonl_to_human_readable.py.
	identify_relations: test the identify_relations function in jsonl_to_human_readable.py. 
	find_element: test the find_element function in jsonl_to_human_readable.py.
	identify_primary_entity: test the identify_primary_entity function in jsonl_to_human_readable.py.
	secondary: test the secondary function in jsonl_to_human_readable.py.
	calculate_average: test the calculate_average function in combine_final_results.py.
	calculate_standard_deviation: test the calculate_standard_deviation function in combine_final_results.py.
	calculate_precision: test the calculate_precision function in comparison.py.
	calculate_recall: test the calculate_recall function in comparison.py.
	calculate_f_measure: test the calculate_f_measure function in comparison.py.
	sort: test the sort function in comparison.py.
	extract_all_baseline_info: test the extract_all_baseline_info function in comparison.py
	relaxed_compare: test the relaxed_compare function in comparison.py
	strict_compare: test the strict_compare function in comparison.py
	inclusion_compare: test the inclusion_compare function in comparison.py
	count_total_result_dataset: test the count_total_result_dataset function in comparison.py
	count_true_false_positives_negatives: test the count_true_false_positives_negatives function in comparison.py
