Top likely transitions:
O      -> O       1.658872
P-ENT  -> P-ENT   1.647966
S-ENT  -> S-ENT   1.412375
P-ACT  -> P-ACT   1.139249
S-ACT  -> S-ACT   0.929705
O      -> P-ACT   0.470592
P-ACT  -> P-ENT   0.462316
PER    -> PER     0.339025
O      -> P-ENT   0.012109
O      -> PER     0.011854

Top unlikely transitions:
P-ENT  -> S-ACT   -0.274600
S-ACT  -> S-ENT   -0.327596
O      -> S-ACT   -0.358097
P-ENT  -> P-ACT   -0.366736
P-ACT  -> S-ACT   -0.395956
S-ACT  -> P-ENT   -0.754719
P-ACT  -> S-ENT   -0.770705
S-ENT  -> S-ACT   -1.138968
S-ENT  -> P-ENT   -1.169027
P-ENT  -> S-ENT   -1.362228

Top feature factors:
2.929340 S-ACT    postag:VERB
2.180394 O        -1:postag:SYM
1.842145 P-ACT    postag:VERB
1.831123 S-ENT    postag:NOUN
1.546289 O        postag:DET
1.517555 O        +1:postag:SYM
1.436559 P-ACT    postag:ADP
1.336060 O        -2:postag:PUNCT
1.313773 O        postag:CCONJ
1.226289 O        postag:PUNCT

Least feature factors:
-0.850549 S-ENT    postag:ADV
-0.853029 P-ENT    -3:word.istitle()
-0.950717 O        +1:postag:CCONJ
-0.952715 O        -1:postag:CCONJ
-1.025073 S-ACT    +1:postag:NOUN
-1.102930 O        postag:ADJ
-1.233359 S-ACT    -3:postag:DET
-1.259557 O        -1:postag:DET
-1.727300 O        postag:VERB
-2.841275 O        postag:NOUN