Top likely transitions:
P-ENT  -> P-ENT   2.197507
S-ENT  -> S-ENT   1.901416
PER    -> PER     1.829205
S-ACT  -> S-ACT   1.594860
P-ACT  -> P-ACT   1.533408
O      -> O       1.358137
P-ACT  -> P-ENT   1.235981
O      -> P-ACT   0.694090
P-ACT  -> O       -0.001734
S-ACT  -> P-ACT   -0.021150

Top unlikely transitions:
P-ACT  -> S-ACT   -0.589099
O      -> P-ENT   -0.690721
S-ENT  -> P-ACT   -0.691875
S-ENT  -> O       -0.787705
P-ENT  -> P-ACT   -0.918919
S-ENT  -> S-ACT   -1.227172
P-ENT  -> S-ENT   -1.385773
S-ACT  -> P-ENT   -1.711665
S-ENT  -> P-ENT   -1.820699
P-ACT  -> S-ENT   -2.009240

Top feature factors:
3.209535 O        postag:DET
3.169106 P-ACT    postag:VERB
3.105106 S-ACT    postag:VERB
2.547075 O        -1:postag:SYM
2.508864 P-ACT    -1:postag:CCONJ
2.399233 O        +1:postag:SYM
2.091944 O        postag:CCONJ
1.953471 O        postag:PRON
1.823356 O        BOS
1.801543 S-ENT    +1:postag:AUX

Least feature factors:
-0.952443 P-ENT    postag:VERB
-0.988210 P-ENT    postag:ADP
-1.042919 S-ENT    postag:ADV
-1.049208 O        postag:VERB
-1.096769 O        postag:PROPN
-1.104042 S-ENT    postag:VERB
-1.120152 P-ACT    -1:word.istitle()
-1.126264 S-ENT    -1:postag:AUX
-1.901184 O        -1:postag:CCONJ
-3.302231 O        postag:NOUN