Top likely transitions:
S-ENT  -> S-ENT   3.091877
P-ENT  -> P-ENT   2.404678
O      -> O       1.717341
PER    -> PER     1.327008
S-ACT  -> S-ACT   0.907977
P-ACT  -> P-ENT   0.402418
S-ACT  -> O       0.287933
S-ENT  -> O       0.248996
O      -> S-ENT   0.204519
O      -> P-ACT   0.142331

Top unlikely transitions:
S-ENT  -> P-ACT   -0.372064
P-ACT  -> S-ACT   -0.392847
S-ENT  -> PER     -0.409761
PER    -> S-ENT   -0.420140
P-ACT  -> S-ENT   -0.431909
P-ENT  -> S-ENT   -0.521716
O      -> P-ENT   -0.552879
S-ENT  -> P-ENT   -0.991037
S-ENT  -> S-ACT   -1.095626
S-ACT  -> S-ENT   -1.525307

Top feature factors:
3.979208 S-ENT    postag:NOUN
2.729518 S-ACT    postag:VERB
2.271908 O        -1:postag:NOUN
2.209160 O        bias
2.015635 P-ENT    postag:NOUN
1.853918 S-ENT    -1:postag:SCONJ
1.830868 P-ENT    -1:word.lower():of
1.783244 O        postag:ADP
1.782104 S-ENT    -4:word.lower():parts
1.650948 O        word.lower():the

Least feature factors:
-0.995545 O        -2:word[-3:]:ble
-1.019448 O        -1:word.lower():and
-1.155270 P-ENT    postag:ADP
-1.156283 P-ENT    postag:VERB
-1.159666 S-ENT    -4:word.istitle()
-1.178167 O        word[-2:]:al
-1.296520 S-ENT    -4:word.isupper()
-1.368125 O        postag:VERB
-1.607604 S-ENT    -4:word.lower():want
-4.441285 O        postag:NOUN