Top likely transitions:
P-ENT  -> P-ENT   2.922702
S-ENT  -> S-ENT   2.628651
P-ACT  -> P-ACT   2.241274
S-ACT  -> S-ACT   2.103913
O      -> O       2.058541
PER    -> PER     1.803131
P-ACT  -> P-ENT   0.395381
S-ACT  -> S-ENT   0.347456
S-ENT  -> O       0.306789
P-ENT  -> O       0.291159

Top unlikely transitions:
S-ENT  -> PER     -0.441463
S-ACT  -> P-ACT   -0.470979
PER    -> S-ENT   -0.528869
O      -> P-ENT   -0.529402
P-ENT  -> S-ACT   -0.657159
P-ENT  -> P-ACT   -0.781554
S-ACT  -> P-ENT   -1.048073
S-ENT  -> P-ENT   -1.346851
P-ENT  -> S-ENT   -1.511304
P-ACT  -> S-ENT   -1.754621

Top feature factors:
3.486079 S-ENT    postag:NOUN
3.087546 O        postag:DET
2.891293 O        postag:PRON
2.615826 P-ACT    postag:VERB
2.468799 S-ENT    postag:PROPN
2.455318 S-ACT    postag:VERB
2.087674 P-ENT    postag:NOUN
2.039292 O        bias
1.991447 O        -1:postag:NOUN
1.739552 S-ENT    -1:word.lower():know

Least feature factors:
-1.045452 P-ENT    -3:word[-2:]:an
-1.078528 P-ACT    +1:word.lower():to
-1.078528 P-ACT    +1:word[-3:]:to
-1.201968 S-ENT    postag:ADP
-1.229281 S-ENT    -4:word.lower():want
-1.237368 P-ACT    -2:postag:NOUN
-1.634619 O        postag:ADJ
-2.529070 O        postag:VERB
-2.605956 O        postag:PROPN
-3.691837 O        postag:NOUN