Top likely transitions:
P-ENT  -> P-ENT   2.456376
PER    -> PER     2.111389
P-ACT  -> P-ACT   1.713317
O      -> O       1.609371
S-ENT  -> S-ENT   1.609203
S-ACT  -> S-ACT   0.757457
O      -> P-ACT   0.418815
P-ACT  -> P-ENT   0.260137
S-ACT  -> S-ENT   0.072121
P-ACT  -> O       0.023074

Top unlikely transitions:
S-ACT  -> O       -0.594250
PER    -> P-ENT   -0.615551
P-ACT  -> S-ACT   -0.662848
P-ENT  -> P-ACT   -0.829180
S-ACT  -> P-ENT   -0.882127
S-ENT  -> P-ACT   -0.948524
S-ENT  -> S-ACT   -1.236718
S-ENT  -> P-ENT   -1.372777
P-ACT  -> S-ENT   -1.623046
P-ENT  -> S-ENT   -1.662624

Top feature factors:
2.937581 S-ACT    postag:VERB
2.770577 O        postag:DET
1.995512 P-ACT    postag:VERB
1.670680 P-ACT    -1:postag:CCONJ
1.612856 O        -1:postag:SYM
1.606472 P-ACT    postag:ADP
1.573082 O        postag:CCONJ
1.548534 S-ACT    postag:ADV
1.541275 O        postag:ADP
1.519876 O        postag:PART

Least feature factors:
-0.911673 S-ENT    -1:postag:AUX
-0.949444 S-ENT    postag:ADP
-0.976415 S-ACT    -2:postag:PART
-1.014212 O        -1:postag:CCONJ
-1.032200 O        +1:postag:CCONJ
-1.166775 S-ENT    postag:ADV
-1.252404 O        postag:VERB
-1.302311 S-ENT    -1:postag:NOUN
-2.011182 O        postag:PROPN
-3.265578 O        postag:NOUN