Top likely transitions:
S-ENT  -> S-ENT   4.208093
S-ACT  -> S-ACT   3.197408
P-ACT  -> P-ACT   2.986397
P-ENT  -> P-ENT   2.978191
PER    -> PER     2.975744
O      -> O       2.397578
P-ACT  -> P-ENT   1.242524
S-ENT  -> O       0.812420
S-ACT  -> S-ENT   0.486864
O      -> S-ENT   0.098254

Top unlikely transitions:
S-ENT  -> S-ACT   -0.460206
S-ENT  -> P-ACT   -0.491583
PER    -> O       -0.502362
PER    -> P-ENT   -0.666089
P-ENT  -> P-ACT   -0.775654
P-ACT  -> S-ACT   -1.312121
S-ENT  -> P-ENT   -1.560717
S-ACT  -> P-ENT   -1.923668
P-ENT  -> S-ENT   -2.491633
P-ACT  -> S-ENT   -2.835969

Top feature factors:
4.769460 S-ACT    postag:VERB
3.064603 O        postag:DET
3.025756 O        postag:CCONJ
2.686913 S-ENT    -1:word.lower():region|city
2.668888 O        postag:SCONJ
2.585152 P-ACT    -1:word.lower():move
2.563750 S-ACT    -1:word.lower():can
2.458479 S-ENT    postag:PROPN
2.457184 P-ACT    postag:VERB
2.442098 O        +1:postag:PART

Least feature factors:
-1.783594 O        -1:postag:DET
-1.789398 P-ENT    postag:DET
-1.878614 P-ACT    +1:postag:PART
-1.888097 S-ENT    -1:postag:PROPN
-2.042252 O        -3:word.lower():query
-2.195297 S-ACT    -2:postag:DET
-2.236442 O        postag:VERB
-2.736848 S-ENT    postag:ADP
-3.028332 O        postag:PROPN
-4.856274 O        postag:NOUN