Top likely transitions:
S-ENT  -> S-ENT   4.093700
P-ENT  -> P-ENT   3.857269
PER    -> PER     3.744670
O      -> O       2.522677
P-ACT  -> P-ACT   2.177129
S-ACT  -> S-ACT   1.847331
P-ACT  -> P-ENT   0.678053
O      -> S-ACT   0.099348
S-ACT  -> S-ENT   0.067398
O      -> S-ENT   0.064164

Top unlikely transitions:
S-ACT  -> P-ACT   -1.223843
S-ENT  -> P-ACT   -1.339627
P-ACT  -> S-ACT   -1.348593
P-ENT  -> S-ACT   -1.474427
P-ENT  -> S-ENT   -1.578265
S-ENT  -> S-ACT   -1.708027
P-ENT  -> P-ACT   -1.799762
S-ENT  -> P-ENT   -1.940536
S-ACT  -> P-ENT   -2.287590
P-ACT  -> S-ENT   -2.679963

Top feature factors:
4.314651 S-ACT    postag:VERB
4.224568 O        word.lower():including
3.718712 S-ACT    word.lower():using
3.675648 O        postag:DET
3.571673 O        postag:CCONJ
3.474431 P-ENT    -4:word.lower():able
3.042002 O        -1:postag:NOUN
3.004063 S-ENT    -1:word.lower():when
2.997921 O        word.lower():my
2.997921 O        word[-3:]:my

Least feature factors:
-2.016491 S-ENT    postag:SCONJ
-2.042083 O        -1:word.lower():/
-2.152143 P-ENT    -1:postag:SCONJ
-2.233183 S-ENT    postag:ADP
-2.233231 S-ENT    -3:word.lower():want
-2.961263 P-ACT    +1:postag:PART
-3.031248 P-ENT    postag:ADP
-3.486768 S-ENT    -4:word.lower():want
-4.044612 O        postag:PROPN
-5.444113 O        postag:NOUN