Top likely transitions:
S-ENT  -> S-ENT   3.116216
P-ENT  -> P-ENT   2.306996
S-ACT  -> S-ACT   2.009724
O      -> O       1.853132
P-ACT  -> P-ACT   1.234736
P-ACT  -> P-ENT   0.764757
PER    -> PER     0.562150
S-ENT  -> O       0.325507
O      -> S-ENT   0.228656
P-ENT  -> O       0.121239

Top unlikely transitions:
P-ENT  -> P-ACT   -0.335081
P-ACT  -> O       -0.360023
S-ENT  -> P-ACT   -0.371110
S-ACT  -> P-ACT   -0.523274
S-ENT  -> S-ACT   -0.593397
P-ACT  -> S-ACT   -0.674744
P-ACT  -> S-ENT   -1.160672
S-ACT  -> P-ENT   -1.244152
S-ENT  -> P-ENT   -1.527592
P-ENT  -> S-ENT   -1.840925

Top feature factors:
3.683613 S-ACT    postag:VERB
2.951525 S-ENT    postag:NOUN
2.008268 O        bias
1.995022 P-ENT    -4:word.lower():want
1.865064 O        postag:DET
1.757398 O        postag:PUNCT
1.699973 O        postag:CCONJ
1.697076 O        word[-2:]:or
1.608386 O        -1:postag:NOUN
1.549763 S-ENT    -1:postag:DET

Least feature factors:
-1.069862 O        -2:word[-3:]:ter
-1.137022 S-ACT    +1:postag:NOUN
-1.153133 S-ENT    postag:VERB
-1.428411 O        -1:postag:DET
-1.557815 O        word[-2:]:ll
-1.563682 O        postag:PROPN
-1.654230 S-ACT    -3:postag:DET
-1.735756 O        postag:ADJ
-2.624837 O        postag:VERB
-4.203484 O        postag:NOUN