Top likely transitions:
S-ENT  -> S-ENT   2.979464
P-ENT  -> P-ENT   2.523867
S-ACT  -> S-ACT   1.866034
O      -> O       1.778642
P-ACT  -> P-ENT   1.728543
PER    -> PER     1.436862
P-ACT  -> P-ACT   1.165219
S-ENT  -> O       1.031135
S-ACT  -> S-ENT   0.520585
S-ACT  -> O       0.145655

Top unlikely transitions:
P-ACT  -> O       -0.609930
O      -> P-ENT   -0.641147
PER    -> S-ENT   -0.684312
S-ENT  -> PER     -0.712849
P-ACT  -> S-ACT   -0.959294
P-ENT  -> P-ACT   -1.150958
P-ACT  -> S-ENT   -1.581338
S-ENT  -> P-ENT   -1.588242
S-ACT  -> P-ENT   -1.674915
P-ENT  -> S-ENT   -1.746129

Top feature factors:
3.225297 S-ACT    postag:VERB
2.363137 S-ENT    postag:NOUN
2.359073 P-ENT    postag:NOUN
2.308930 O        bias
2.304612 S-ENT    postag:PROPN
2.274437 O        postag:DET
2.036110 O        -1:postag:NOUN
1.854561 O        postag:AUX
1.702775 P-ACT    postag:VERB
1.548483 P-ENT    -4:word.lower():want

Least feature factors:
-1.116687 S-ENT    -2:word.istitle()
-1.147177 S-ACT    -3:word.istitle()
-1.239998 O        -3:word[-2:]:rs
-1.400466 S-ACT    +1:postag:VERB
-1.459006 O        postag:PROPN
-1.465492 S-ENT    -4:word.isupper()
-1.821357 O        postag:ADJ
-2.240068 S-ENT    -4:word.lower():want
-2.814264 O        postag:VERB
-4.450232 O        postag:NOUN