Top likely transitions:
S-ENT  -> S-ENT   3.948553
S-ACT  -> S-ACT   2.855502
P-ENT  -> P-ENT   2.770565
P-ACT  -> P-ACT   2.372832
PER    -> PER     2.294281
O      -> O       1.992952
P-ACT  -> P-ENT   0.937023
S-ENT  -> O       0.706750
S-ACT  -> S-ENT   0.578727
O      -> S-ENT   0.116327

Top unlikely transitions:
PER    -> O       -0.540359
S-ENT  -> P-ACT   -0.576046
S-ENT  -> PER     -0.585652
PER    -> P-ENT   -0.653458
P-ENT  -> P-ACT   -0.841155
P-ACT  -> S-ACT   -1.158029
S-ENT  -> P-ENT   -1.469443
S-ACT  -> P-ENT   -1.706395
P-ENT  -> S-ENT   -2.059010
P-ACT  -> S-ENT   -2.349511

Top feature factors:
3.876449 S-ACT    postag:VERB
2.809129 O        postag:DET
2.353237 S-ENT    postag:NOUN
2.348809 P-ENT    postag:NOUN
2.275483 O        postag:CCONJ
2.216862 O        postag:SCONJ
2.165292 O        +1:postag:PART
2.161187 S-ENT    postag:PROPN
2.157308 S-ACT    -1:word.lower():can
2.127025 S-ENT    -1:postag:ADP

Least feature factors:
-1.570957 O        -3:word.lower():query
-1.570967 S-ENT    -1:postag:PROPN
-1.606114 S-ACT    -2:postag:DET
-1.617765 P-ENT    postag:DET
-1.656181 O        -1:postag:DET
-1.770631 P-ACT    +1:postag:PART
-2.222988 O        postag:VERB
-2.270642 S-ENT    postag:ADP
-2.504078 O        postag:PROPN
-4.090898 O        postag:NOUN