Top likely transitions:
S-ENT  -> S-ENT   4.187774
P-ENT  -> P-ENT   3.626369
PER    -> PER     3.085036
S-ACT  -> S-ACT   2.599605
O      -> O       2.476487
P-ACT  -> P-ACT   1.037205
P-ACT  -> P-ENT   0.699882
S-ENT  -> O       0.651331
O      -> P-ACT   0.192085
O      -> S-ENT   0.105237

Top unlikely transitions:
S-ENT  -> S-ACT   -0.736065
S-ENT  -> P-ACT   -0.897140
P-ENT  -> S-ACT   -0.944767
S-ACT  -> P-ACT   -0.970527
O      -> PER     -0.980833
PER    -> S-ENT   -1.063499
P-ENT  -> P-ACT   -1.082067
S-ACT  -> P-ENT   -1.398228
S-ENT  -> P-ENT   -1.733414
P-ACT  -> S-ENT   -2.307855

Top feature factors:
3.849476 S-ACT    postag:VERB
3.379300 O        postag:DET
2.960088 O        postag:PRON
2.624858 O        postag:CCONJ
2.523698 S-ENT    word.lower():what
2.462481 S-ENT    postag:NOUN
2.403869 S-ACT    word.lower():recruiting
2.312501 O        -1:postag:NOUN
2.204627 S-ACT    -1:word.lower():can
2.161138 P-ACT    postag:VERB

Least feature factors:
-1.705900 S-ENT    postag:VERB
-1.729565 O        -1:postag:CCONJ
-1.850372 S-ACT    -2:postag:PART
-1.952528 O        postag:VERB
-2.064816 S-ENT    -4:word.lower():want
-2.127908 O        -1:word.lower():of
-2.133898 P-ENT    -1:postag:SCONJ
-2.215134 O        postag:ADJ
-2.344314 O        postag:PROPN
-4.739679 O        postag:NOUN