Top likely transitions:
PER    -> PER     3.320135
P-ENT  -> P-ENT   2.820824
S-ENT  -> S-ENT   2.062499
S-ACT  -> S-ACT   1.716849
O      -> O       1.503360
P-ACT  -> P-ENT   1.110929
P-ACT  -> P-ACT   1.081984
O      -> P-ACT   0.610563
P-ACT  -> O       -0.002059
P-ACT  -> PER     -0.005931

Top unlikely transitions:
O      -> S-ENT   -0.576958
O      -> P-ENT   -0.604956
S-ENT  -> P-ACT   -0.629450
S-ENT  -> O       -0.665977
P-ENT  -> S-ENT   -1.127651
S-ENT  -> S-ACT   -1.165264
P-ENT  -> P-ACT   -1.283182
S-ENT  -> P-ENT   -1.708404
S-ACT  -> P-ENT   -1.816269
P-ACT  -> S-ENT   -2.573653

Top feature factors:
3.859630 P-ACT    postag:VERB
3.551987 S-ACT    postag:VERB
3.326641 O        postag:DET
3.024396 P-ACT    -1:postag:CCONJ
2.896394 O        -1:postag:SYM
2.771855 O        +1:postag:SYM
2.488289 O        BOS
2.405018 O        postag:CCONJ
2.214632 O        postag:PRON
2.145110 P-ACT    -1:postag:PART

Least feature factors:
-1.035814 S-ENT    EOS
-1.075681 S-ACT    -3:postag:DET
-1.114413 S-ENT    -1:postag:PART
-1.176106 O        postag:PROPN
-1.324466 PER      +1:word.istitle()
-1.448125 S-ENT    postag:ADV
-1.564870 S-ENT    -1:postag:AUX
-1.751632 O        -1:postag:CCONJ
-2.026089 P-ACT    -1:word.istitle()
-3.654633 O        postag:NOUN